<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    // document.write
    // console.log
    // prompt,confirm,alert

    var num = prompt("1번째 숫자를 입력하세요.");
    var num2 = prompt("2번째 숫자를 입력하세요.");
    document.write("숫자 : "+num+"<br>");
    document.write("타입 : "+typeof(num)+"<br>");
    
    // num+num2 더하기 결과값을 출력하시오.
    document.write(Number(num)+Number(num2)+"<br>");
    

    // var num = 10;
    // var num2 = 20;
    // var num3 = num+num2;
    // var n = 2;
    // var num4 = num+num2+"";
    // var b = true;
    // document.write(num3+n+"<br>"); //32
    // document.write(typeof(num3)+"<br>");
    // document.write(typeof(num4)+"<br>");
    // document.write(typeof(b)+"<br>");
    // document.write(Number(num4)+n+"<br>"); //302
    // document.write(b+"<br>");

    // document.write(num+num2+"<br>");
    // document.write("출력 : "+num+num2+"<br>");
    // document.write(num+num2+": 출력<br>");




    // var str = "문자열";
    // var str2 = "30";
    // var num1 = 10;
    // var num2 = 20.5;
    // var b = true;
    // var c;
    // var d = null;
    // document.write("출력 : "+str+"<br>");
    // document.write("출력 : "+str2+"<br>");
    // document.write("출력 : "+num1+"<br>");
    // document.write("출력 : "+num2+"<br>");
    // document.write("출력 : "+b+"<br>");
    // document.write("출력 : "+c+"<br>");
    // document.write("출력 : "+d+"<br>");
    // document.write("더하기 : "+(num1+num2)+"<br>");
    // document.write("더하기 : "+(str2+num1)+"<br>");
  </script>
</head>
<body>
  
  
  
</body>
</html>