<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    var box = 10;
    let num = 100;
    const n = 1;
    document.write(box+"<br>"); //10
    document.write(num+"<br>");        //100111
    document.write(n+"<br>");          //1
    document.write(1+10+"<br>");       //11

    document.write("철수의 수학성적은 100 점입니다.<br>");
    document.write("철수의 수학성적은 "+num+"점입니다.<br>"); //num 변수를 활용해서 출력하시오.


    document.write("영희는 "+n+"학년 "+box+"반 학생입니다.<br>");
    document.write("영희는 1학년 10반 학생입니다.<br>"); // n, box 변수를 활용해서 출력하시오.


    var score = 1;
    var score2 = 2;
    var score3 = 3;

    //score 활용해서 출력하시오.
    document.write("철수는&nbsp&nbsp"+score+" 등급입니다.<br>");
    document.write("영희는 2등급입니다.<br>");
    document.write("길동은 3등급입니다.<br>");


  </script>
</head>
<body>
  
</body>
</html>