<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/script.js"></script>
  <script>
    // 한줄 주석 : 설명문
    /*
      여러줄 주석 : 설명문
    */

    //document.write("자바스크립트 문서1<br>");
    console.log("F12키 개발자도구 화면 콘솔창에 출력합니다.")
    document.write("; 없어도 프로그램 실행은 가능함"); document.write("명령어 에러");
  </script>
  
  <title>Document</title>
</head>
<body>
  <script>
     document.write("<h3>자바스크립트 문서2</h3>");
     document.write('글중에 중요한 "문장"입니다.<br>');
     document.write("글중에 중요한 \"문장\"입니다.<br>");
  </script>
  
</body>
</html>