{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <meta name="csrf-token" content="{{ csrf_token }}">
        <title>임시 메인</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static '/images/favicon.ico'%}" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css'%}" rel="stylesheet" />
        <link href="{% static 'css/modifyMain.css'%}" rel="stylesheet" />
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    </head>
    <body id="page-top">
       

        <!-- Services 1 Restaurants -->
        <section class="page-section" id="services1">
            <h2 class="text-center mt-0">금주의 인기 테마 (식당)</h2>
            <!-- <hr class="divider" /> -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <!-- slide 1 -->
                    <div class="swiper-slide">
                        <div class="swipe_images">
                            <h3>로제이쁘다</h3>
                            <img src="{% static '/images/main/r01.jpg' %}" alt="이미지 없음">
                        </div>
                    </div>
                    <!-- slide 2 -->
                    <div class="swiper-slide">
                        <div class="swipe_images">
                            <h3>로제이쁘다</h3>
                            <img src="{% static '/images/main/r05.jpg' %}" alt="이미지 없음">
                        </div>
                    </div>
                    <!-- slide 3 -->
                    <div class="swiper-slide">
                        <div class="swipe_images">
                            <h3>로제이쁘다</h3>
                            <img src="{% static '/images/main/r03.jpg' %}" alt="이미지 없음">
                        </div>
                    </div>
                    <!-- slide 4 -->
                    <div class="swiper-slide">
                        <div class="swipe_images">
                            <h3>로제이쁘다</h3>
                            <img src="{% static '/images/main/r06.jpg' %}" alt="이미지 없음">
                        </div>
                    </div>
                    <!-- slide 5 -->
                    <div class="swiper-slide">
                        <div class="swipe_images">
                            <h3>로제이쁘다</h3>
                            <img src="{% static '/images/main/r02.jpg' %}" alt="이미지 없음">
                        </div>
                    </div>
                    <!-- slide 6 -->
                    <div class="swiper-slide">
                        <div class="swipe_images">
                            <h3>로제이쁘다</h3>
                            <img src="{% static '/images/main/r04.jpg' %}" alt="이미지 없음">
                        </div>
                    </div>
                    
                    
                </div> <!-- swiper-wrapper -->
                <!-- <div class="swiper-pagination"></div> -->
            </div>
        </section>

        <!-- Services 2 Cafe -->
        <section class="page-section" id="services2">
            <h2 class="text-center mt-0">금주의 인기 테마 (카페)</h2>
            <!-- <hr class="divider" /> -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <!-- slide 1 -->
                    <div class="swiper-slide">
                        <div class="swipe_images">
                            <h3>로제이쁘다</h3>
                            <img src="{% static '/images/main/r01.jpg' %}" alt="이미지 없음">
                        </div>
                    </div>
                    <!-- slide 2 -->
                    <div class="swiper-slide">
                        <div class="swipe_images">
                            <h3>로제이쁘다</h3>
                            <img src="{% static '/images/main/r05.jpg' %}" alt="이미지 없음">
                        </div>
                    </div>
                    <!-- slide 3 -->
                    <div class="swiper-slide">
                        <div class="swipe_images">
                            <h3>로제이쁘다</h3>
                            <img src="{% static '/images/main/r03.jpg' %}" alt="이미지 없음">
                        </div>
                    </div>
                    <!-- slide 4 -->
                    <div class="swiper-slide">
                        <div class="swipe_images">
                            <h3>로제이쁘다</h3>
                            <img src="{% static '/images/main/r06.jpg' %}" alt="이미지 없음">
                        </div>
                    </div>
                    <!-- slide 5 -->
                    <div class="swiper-slide">
                        <div class="swipe_images">
                            <h3>로제이쁘다</h3>
                            <img src="{% static '/images/main/r02.jpg' %}" alt="이미지 없음">
                        </div>
                    </div>
                    <!-- slide 6 -->
                    <div class="swiper-slide">
                        <div class="swipe_images">
                            <h3>로제이쁘다</h3>
                            <img src="{% static '/images/main/r04.jpg' %}" alt="이미지 없음">
                        </div>
                    </div>
                    
                   
                    
                </div> <!-- swiper-wrapper -->
                <!-- <div class="swiper-pagination"></div> -->
            </div>
        </section>

        
          
        <!-- About-->
        <section class="page-section bg-primary" id="about">

            <div class="swiper-container mySwiper2">
                <div class="row justify-content-center swiper-wrapper">
                  <div class="evt_swiper-slide">
                    <h4>이벤트1</h4>
                    <img src="{% static '/images/main/ev03.jpg' %}" alt="이미지 없음" width="100%">
                  </div>
                  <div class="evt_swiper-slide">
                    <h4>이벤트1</h4>
                    <img src="{% static '/images/main/ev03.jpg' %}" alt="이미지 없음" width="100%">
                  </div>
                
                 
                 
                  
                </div>
                <!-- 네비게이션 버튼 -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!-- 페이징 -->
                <!-- <div class="swiper-pagination"></div> -->
            </div>

        </section>   
        
        <script>
          new Swiper(".mySwiper", {
              slidesPerView: 4,
              spaceBetween: 40,
              pagination: {
                  el: ".swiper-pagination",
                  clickable: true,
              },
          });

          new Swiper(".mySwiper2", {
              slidesPerView: 1,
              spaceBetween: 30,
              pagination: {
                  el: ".swiper-pagination",
                  clickable: true,
              },
              navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
              },
          });


        </script>  

        
<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>