  이달의 인기글 



적립금 줘야하는 조건

1. 출석체크 10p
2. 이달의 인기글 (5명) 1000p
3. 예약 50p
4. 하루에 한번 게시글 5p

네이버 페이 쿠폰 다이렉트 지급
1.출첵 응모권 100% 지급 이벤트 1000, 3000
2. 행운뽑기(도박) 확률 극악으로 높은 금액? 10,000 (0.05%)


붕어빵가게(마일리지 샵) 교환 
1000p -> 응모권개
////////////////////////////////////////////
  
  
  $(".btn_apply_event_coupon").click(function(){
    // 랜덤값 생성(1~100)
    // Math.floor( Math.random()*(max-min+1) ) + min; 
    const ranNum = Math.floor((Math.random() * 99) +1);
    const user_choice = Math.floor((Math.random() * 99) +1);
    console.log(ranNum,user_choice)
    if(ranNum === user_choice){
      alert("")
    }



  }) 

////////////////////////

########### 3. 행운뽑기 이벤트
document.addEventListener('DOMContentLoaded', () =>{
  const btnTag = document.querySelector(".btn_apply_event_coupon")

  // 행운뽑기 이벤트 생성
  btnTag.addEventListener('click',(event) =>{
    const result = getPrize()
    outTag.textContent = `축하합니다! 쿠폰이 발급되었습니다. ${result}`
    btnTag.disabled = true;
  }) // 행운뽑기 버튼
})
// 랜덤값 생성(1~100)
// Math.floor( Math.random()*(max-min+1) ) + min; 
const ranNum = Math.floor((Math.random() * 99) +1);

// 행운
const gift = ['당첨','다음 기회에']
// 확률
const pbt = [30,70]
// 리턴 경품 값?
let res='';
for(let i =0; i<gift.length; i++){
  if(pbt[i] >= ranNum){
    res = gift[i];
    return res;
  }
  else if(pbt[pbt.length-1]<ranNum){
    res = gift[gift.length-1]
    return res
  }
}
