


* {
  margin:0; 
  padding:0; 
  list-style: none;
}
body {
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

button {
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
a:visited {
  color: inherit;
}
a {
  text-decoration-line: none;
}
.tempMenu {
  width: 500px; 
  border: solid 1px black;
}
.tempMenu li {
  margin:10px; 
  padding:10px; 
  display: inline-block;
}
li {
  list-style: none;
}
#container {
  width:100%; 
  height:1500px; 
  border: solid 1px black; 
  padding:100px 0; 
  display: inline-block; 
  box-sizing: border-box;
}
#memberBenefit {width: 1500px; 
  margin: 0 auto; 
  border: solid 1px black;
}
.sub_title {
  height: 100px; 
  text-align: center;
}
.sub_title span {
  margin-top: 20px; 
  font-size: 50px;
}

/* 소메뉴 */
.tab {
  width: 1500px; 
  height: 100px; 
  border: solid 1px black;
}
.tab li {
  border: solid 1px black; 
  float: left;
  margin-left: 200px;
  margin-top: 5px; 
  padding: 30px; 
}
.tab li:nth-child(1) {
  width: 100px; 
  margin-left: 110px; 
  text-align: center;
} 
.tab li:nth-child(2) {
  width: 100px; 
  text-align: center;
} 
.tab li:nth-child(3) {
  width: 100px; 
  text-align: center;
} 
.tab button {
  background-color: white; 
  border:none; 
  font-size: 20px; 
}


/* 출석체크 */
.content1 { 
  width: 1500px;
}
.special_coupon_section {
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  height: 100%;}
.all_coupon_section {
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  height: 100%;
}
.section_tit {
  margin: 60px auto; 
  padding:50px; 
  text-align: center; 
  font-size: 40px;
}


/* 쿠폰 리스트 */

.coupon_list {
  width: 1500px; 
  height: 500px;
  display: flex; 
  align-items: center; 
  justify-content: center; }
.union_coupon {
  margin-top: 50px; 
  width:350px; 
  height:300px; 
  margin: 0 10px;
  display: flex; 
  align-items: center; 
  justify-content: center;  
  flex-direction: column;
}
.coupon_box {
  order: solid 1px black; 
  width:350px; 
  height: 200px;
}
.coupon_box h4 {
  text-align: center; 
  font-size: 20px;
}
.coupon_box h4 span {
  text-align: center; 
  font-size: 30px;
}
.coupon_box p {
  text-align: center; 
}
.coupon_category_wrap {
  font-size: 25px; 
  margin-top: 40px; 
  border: solid 1px black;
}
.coupon_category_wrap h4 span {
  font-size: 30px; 
}
.tit {
  font-size: 15px; 
  letter-spacing: -0.5px; 
  margin-top: 15px;
}
.desc {
  font-size: 13px; 
  margin-top: 10px;
}

.btn_apply_event_coupon {
  font-size: 20px; 
  width: 350px; 
  height: 80px;
  background-color: white; 
  border: solid 1px black; 
  margin-top: 12px;
}
.coupon_notice {
  font-size: 12px; 
  margin-top: 10px; 
}


/* 쿠폰코드 입력란 */


.couponCode_wrap {
  margin: 0 auto;
}
.couponCode {
  border: solid 1px black;
  margin: 0 auto;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #838383;
  width: 800px;
  height: 75px;
  padding: 10px;
  border-radius: 40px;
}

.couponCode input::placeholder {
  color: #df5050;
}

.inputCoupon-btn {
  color: #EDEDED;
  float: right;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;

}

.input_couponCode {
  /* border: solid 1px black; */
  float: left;
  padding: 0;
  background: none;
  border: none;
  outline: none;
  color: black;
  width: 700px;
  height: 50px;
  font-size: 15px;
  text-align: center;
  margin-left: 15px;
}


