
/* 헤더 */
a:visited {color: inherit;}
a{text-decoration-line: none;}


.hashtag_box {
  width: 800px;
  height: 200px;
  border: solid 1px black;
  display: inline-block;
  margin-top: 30px;

}
.hashtagList { 
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px black;
  margin-top: 50px;
  
}

.hashtagList li { 
  border: solid 1px black;
  border-radius: 15px;
  background-color: white;
  color: black;
  width: 150px;
  height: 50px;
  margin: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  

}

.hashtagList li p {
  margin: 0;  
}

/* 검색창 */


.search_wrap {
  margin: 0 auto;
}
.search-box {
  border: solid 1px black;
  margin: 0 auto;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* 위치는 추후 변경 */
  background-color: #4affb4;
  width: 800px;
  height: 75px;
  padding: 10px;
  border-radius: 40px;
}

.search-box input::placeholder {
  color: #c0c0c0;
}

.search-btn {
  color: #EDEDED;
  float: right;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;

}

.search-txt {
  /* border: solid 1px black; */
  float: left;
  padding: 0;
  background: none;
  border: none;
  outline: none;
  color: black;
  width: 700px;
  height: 50px;
  font-size: 15px;
  text-align: center;
  margin-left: 15px;
}




/* 테마별 식당 카페 */

.swiper {
  width: 1100px;
  height: 300px;
}

.swiper-slide {
  overflow: hidden;
  position: relative;
  border-radius: 10%;
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-slide h3 {
  position: absolute;
  opacity: 80%;
  margin-top: 250px;
  font-size: 25px;
  color: white;
  font-weight: 500;
}

.swipe_images {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;  
}


#services1 h2 {
  margin-bottom: 60px;
}

#services2 h2 {
  margin-bottom: 60px;
}

#services1 {
  margin-top: 5rem;
}

#services2 {
  margin-bottom: 5rem;
}


/* 이벤트 */
