
body{
  font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* 헤더 */
a:visited {color: inherit;}
a{text-decoration-line: none;}


.hashtag_box {
  width: 800px;
  height: 200px;
  /* border: solid 1px black; */
  display: inline-block;
  margin-top: 30px;

}
.hashtagList { 
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding-left: 25px;
  padding-right: 25px;

  /* border: solid 1px black; */
  
}

.hashtagList li { 
  /* border: solid 1px black; */
  border-radius: 40px;
  background-color: white;
  color: black;
  width: 150px;
  height: 50px;
  margin: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);

}

.hashtagList li:hover {
  box-shadow: 0 2px 4px rgba(0,0,0,0.25), 0 8px 8px rgba(0,0,0,0.22);
}



.hashtagList a:hover {
  color: #ff9e44;
}

.hashtagList li p {
  margin: 0;  
}

/* 검색창 */


.search_wrap {
  margin: 0 auto;
}
.search-box {
  /* border: solid 1px black; */
  margin: 0 auto;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* 위치는 추후 변경 */
  background-color: #ffffff;
  width: 800px;
  height: 75px;
  padding: 10px;
  border-radius: 40px;
}

.search-box input::placeholder {
  color: #60212e;
  font-weight: 500;
  opacity: 70%;
}

.search-btn {
  color: #ffffff;
  float: right;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #ff9e44;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;

}

.search-txt {
  /* border: solid 1px black; */
  float: left;
  padding: 0;
  background: none;
  border: none;
  outline: none;
  color: black;
  width: 700px;
  height: 50px;
  font-size: 15px;
  text-align: center;
  margin-left: 15px;
}




/* 테마별 식당 카페 */

.swiper {
  width: 1100px;
  height: 300px;
}

.swiper-slide {
  width: 100%;  /* 슬라이드 크기를 100%로 설정 */
  height: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 10%;
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: solid 1px black; */
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-slide h3 {
  position: absolute;
  opacity: 80%;
  margin-top: 250px;
  font-size: 25px;
  color: white;
  font-weight: 500;
}

.swipe_images {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;  
}


#services1 h2 {
  margin-bottom: 60px;
}

#services2 h2 {
  margin-bottom: 60px;
}

#services1 {
  margin-top: 5rem;
}

#services2 {
  margin-bottom: 5rem;
}


/* 이벤트 */
.event_container_main {
  background-color: #ff9e44;
}
