<!DOCTYPE html>
<html lang="ko" class="stylish-select csstransitions"><head>
  <title>W컨셉(W CONCEPT)</title>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=1440">

      <meta name="description" content="나만의 컨셉, 감각적 스타일링 - W컨셉">
      <meta name="keywords" content="W컨셉, W CONCEPT, 디자이너 브랜드, 편집샵, 디자이너 브랜드 추천">
      <meta property="og:type" content="website">
      <meta property="og:title" content="W컨셉(W CONCEPT)">
      <meta property="og:site_name" content="W Concept">
      <meta property="og:description" content="나만의 컨셉, 감각적 스타일링 - W컨셉">
      <meta property="og:image" content="//static.wconcept.co.kr/favicon/touch-icon-ipad-retina.png">
      <meta property="og:url" content="https://www.wconcept.co.kr">
  <meta name="google-site-verification" content="eyo18xnzIK2sEwN8BXCFe2NmDc7fcWsKEmRnGivTbvY">
  <meta name="google-site-verification" content="y9QctAqewrRODBILHv-dekFRAuq-GFshH_LTfR2xLP8">
  <meta name="facebook-domain-verification" content="am3129bbk8ltms7h0yhojano599msw">
  <link rel="shortcut icon" type="image/x-icon" href="//static.wconcept.co.kr/favicon.ico" sizes="16x16">
  <link rel="icon" type="image/x-icon" href="//static.wconcept.co.kr/favicon.ico" sizes="16x16">

  
      <link rel="stylesheet" href="//static.wconcept.co.kr/web/css/wconcept.desktop.min.v2.css?v=1761bcd562b04489a7f85dc0b03349c3">
      <script src="//static.wconcept.co.kr/web/js/wconcept.desktop.min.js?v=1761bcd562b04489a7f85dc0b03349c3"></script>
  
  <script>
      var _BaseUrls = {
          Current: "//www.wconcept.co.kr/",
          Desktop: "//www.wconcept.co.kr/",
          Mobile: "//m.wconcept.co.kr/",
          Cdn: "//image.wconcept.co.kr",
          CdnTest: "//testimg.wconcept.co.kr",
          CdnStatic: "//image.wconcept.co.kr/static/",
          Display: "//display.wconcept.co.kr"
      };
  </script>
  
  <link rel="stylesheet" href="https://image.wconcept.co.kr/images/img/publish/css/wconcept_ani.css"><!-- ITDEV-6845 구매프리퀀시 애니메이션 css -->
  
      <link rel="stylesheet" href="//static.wconcept.co.kr/web/css/member_benefit.min.css?v=1761bcd562b04489a7f85dc0b03349c3">
  


<script> GA4DataObj.title = "마이페이지>회원혜택>쿠폰"; </script> 
<script>
  GA4DataObj.location = window.location.origin + window.location.pathname;
</script>




<dl class="skip_nav">
  <dt>skip menu</dt>
  <dd>
      <a href="#container">본문 영역 바로가기(Go to content)</a>
  </dd>
  <dd>
      <a href="#header_desktop">메인 메뉴 영역 바로가기(Go to main menu)</a>
  </dd>
  <dd>
      <a href="#footer_desktop">하단 영역 바로가기(Go to footer)</a>
  </dd>
</dl>

<header id="header_desktop">
  <nav>
      <div class="inner_header">
          <div class="inner_nav">
              <div class="inner_row type_between">
                  <h1 class="symbol" title="W컨셉">
                      <button type="button" class="icon_logo" onclick="javascript: GA4HeaderClickEventPush('header_click', 'logo', '', ''); location.href = '//display.wconcept.co.kr/rn/women';">W CONCEPT</button>
                  </h1>
                  <ul class="nav_utils">
                          <li>
                              <button type="button" class="btn_util" onclick="javascript:GA4HeaderClickEventPush('header_click', 'logout', '', ''); location.href='/Member/Logout'">
                                  <figure class="icon icon_sign_out">로그아웃/figure&gt;
                              </figure></button>
                          </li>
                          <li>
                              <button type="button" class="btn_util" onclick="javascript:GA4HeaderClickEventPush('header_click', 'myheart', '', ''); location.href='//display.wconcept.co.kr/rn/myheart'">
                                  <figure class="icon icon_heart">마이하트</figure>
                              </button>
                          </li>
                          <li>
                              <button type="button" class="btn_util" onclick="javascript:GA4HeaderClickEventPush('header_click', 'mypage', '', ''); location.href='/MyPage'">
                                  <figure class="icon icon_mypage">마이페이지</figure>
                              </button>
                          </li>
                          <li>
                              <button type="button" class="btn_util" onclick="javascript:GA4HeaderClickEventPush('header_click', 'cart', '', ''); location.href='/Basket'">
                                  <figure class="icon icon_bag">쇼핑백</figure>
                                  <span class="count">0</span>
                              </button>
                          </li>
                  </ul>
              </div>
              <div class="inner_row">
                
                  <!-- gnb 메뉴 -->
                  <div class="gnb_nav_wrap">
                      <ul class="gnb_nav">
                                      <li>
                                          <button type="button" class="btn_nav_menu dot" onclick="GA4EventPush('gnb_click', '한파대비', 'gnb', 'gnb_list_tab', '1');location.href='https://event.wconcept.co.kr/event/116556?gnbType=Y';">
                                              <span style="color:;">한파대비</span>
                                          </button>
                                      </li>
                                      <li>
                                          <button type="button" class="btn_nav_menu " onclick="GA4EventPush('gnb_click', '베스트', 'gnb', 'gnb_list_tab', '2');location.href='https://display.wconcept.co.kr/rn/best?gnbType=Y';">
                                              <span style="color:;">베스트</span>
                                          </button>
                                      </li>
                                      <li>
                                          <button type="button" class="btn_nav_menu " onclick="GA4EventPush('gnb_click', '세일', 'gnb', 'gnb_list_tab', '3');location.href='https://display.wconcept.co.kr/rn/sale?gnbType=Y';">
                                              <span style="color:;">세일</span>
                                          </button>
                                      </li>
                                      <li>
                                          <button type="button" class="btn_nav_menu " onclick="GA4EventPush('gnb_click', '신상', 'gnb', 'gnb_list_tab', '4');location.href='https://display.wconcept.co.kr/rn/new?gnbType=Y';">
                                              <span style="color:;">신상</span>
                                          </button>
                                      </li>
                                      <li>
                                          <button type="button" class="btn_nav_menu " onclick="GA4EventPush('gnb_click', '추천', 'gnb', 'gnb_list_tab', '5');location.href='https://display.wconcept.co.kr/rn/foryou?gnbType=Y';">
                                              <span style="color:;">추천</span>
                                          </button>
                                      </li>
                                      <li>
                                          <button type="button" class="btn_nav_menu " onclick="GA4EventPush('gnb_click', '단독', 'gnb', 'gnb_list_tab', '6');location.href='https://display.wconcept.co.kr/rn/exclusive?gnbType=Y';">
                                              <span style="color:;">단독</span>
                                          </button>
                                      </li>
                                      <li>
                                          <button type="button" class="btn_nav_menu dot" onclick="GA4EventPush('gnb_click', '발견', 'gnb', 'gnb_list_tab', '7');location.href='https://display.wconcept.co.kr/rn/discovery?gnbType=Y';">
                                              <span style="color:;">발견</span>
                                          </button>
                                      </li>
                      </ul>
                      <ul class="gnb_nav">
                                      <li>
                                          <button type="button" class="btn_nav_menu " onclick="GA4EventPush('gnb_click', '여성', 'gnb', 'gnb_list_tab', '8'); location.href='https://display.wconcept.co.kr/category/women/001?gnbType=Y';">
                                              <span style="color:;">여성</span>
                                          </button>
                                      </li>
                                      <li>
                                          <button type="button" class="btn_nav_menu " onclick="GA4EventPush('gnb_click', '뷰티', 'gnb', 'gnb_list_tab', '9'); location.href='https://display.wconcept.co.kr/category/beauty?gnbType=Y';">
                                              <span style="color:;">뷰티</span>
                                          </button>
                                      </li>
                                      <li>
                                          <button type="button" class="btn_nav_menu " onclick="GA4EventPush('gnb_click', '라이프', 'gnb', 'gnb_list_tab', '10'); location.href='https://display.wconcept.co.kr/category/life?gnbType=Y';">
                                              <span style="color:;">라이프</span>
                                          </button>
                                      </li>
                                      <li>
                                          <button type="button" class="btn_nav_menu " onclick="GA4EventPush('gnb_click', '키즈', 'gnb', 'gnb_list_tab', '11'); location.href='https://display.wconcept.co.kr/category/kids?gnbType=Y';">
                                              <span style="color:;">키즈</span>
                                          </button>
                                      </li>
                                      <li>
                                          <button type="button" class="btn_nav_menu " onclick="GA4EventPush('gnb_click', '남성', 'gnb', 'gnb_list_tab', '12'); location.href='https://display.wconcept.co.kr/category/men/001?gnbType=Y';">
                                              <span style="color:;">남성</span>
                                          </button>
                                      </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </nav>
</header>


<script id="elk-autocomplete-template" type="text/x-handlebars-template">
  {{#this}}
  <li>
      <a onclick='javascript: WCKELKCookie.add("{{keyword}}");
  WCKELKSCH.GoSearchClick("{{convertedLabel}}", "{{keyword}}");'>
          {{{highlight}}}
      </a>
  </li>
  {{/this}}
</script>
<script id="elk-autocomplete-brand-template" type="text/x-handlebars-template">
  {{#this}}
  <li>
      <a onclick='javascript: WCKELKCookie.add("{{keyword}}");
  WCKELKSCH.GoBrandClick("ac_brand", "{{brandcd}}");
  GA4GnbAutoCompleteClickEventPush("{{keyword}}","자동완성 검색어_브랜드","{{isExclusive}}");'>
          <span>{{{brandnamekr}}}<b>{{{brandnameen}}}</b></span>
          <strong class="gray_label">브랜드</strong>
          {{#if this.isExclusive}}
          <strong class="black_label">단독</strong>
          {{/if}}
      </a>
  </li>
  {{/this}}
</script>
<script>
  function GA4HeaderClickEventPush(eventNm, buttonNm, page, area, listNo, tabNm) {
      var GA4OriginalEventObj = new Object();

      GA4OriginalEventObj.event_name = eventNm;
      GA4OriginalEventObj.ep_click_text = buttonNm;
      if (page != undefined && page != null) {
          GA4OriginalEventObj.ep_click_page = page;
      }
      if (area != undefined && area != null) {
          GA4OriginalEventObj.ep_click_area = area;
      }
      if (listNo != undefined && listNo != null) {
          GA4OriginalEventObj.ep_click_listNo = listNo;
      }
      if (tabNm != undefined && tabNm != null) {
          GA4OriginalEventObj.ep_click_tabNM = tabNm;
      }
      GA4OriginalEventObj.ep_visit_device = "PC Web";
      GetGA4EventPushObj(GA4OriginalEventObj);
  }
</script>


  
<section id="container">
  <div id="memberBenefit">
      <input type="hidden" id="focusarea" value="">
      <div class="sub_title_wrap">
          <h2 class="sub_title">
              <span>MEMBER BENEFIT</span>
          </h2>
      </div>


      <ul class="tab tab_item5">
              <li class="item1 active" name="item1"><button type="button" data-memberbenefit="1">쿠폰</button></li>

              <li class="item2 " name="item2"><button type="button" data-memberbenefit="2">결제/포인트</button></li>

              <li class="item3 " name="item3"><button type="button" data-memberbenefit="3">출석체크</button></li>
          
              <li class="item6 " name="item6"><button type="button" data-memberbenefit="6">쇼핑 리워드</button></li>


              <li class="item5 " name="item5"><button type="button" data-memberbenefit="5">이달의 이벤트</button></li>
      </ul>

      <div id="pajx_container">
          <input id="pajxActive" name="pajxActive" type="hidden" value="1">
<div class="content1 tab_content active">

      <!-- ITDEV-12110 등급쿠폰 발급배너-->
      <div class="grade_insert_coupon_wrap" style="display:none;">
          <div class="grade_insert_coupon grade_color_people">
              <!-- 등급별 칼라 클래스 : grade_color_vvip , grade_color_vip, grade_color_prime, grade_color_best, grade_color_friend, grade_color_people -->
              <span class="grade_icon">등급아이콘</span>
              <div class="grade_coupon_wrap">
                  <p class="grade_insert_coupon_msg">
                      <span>W PEOPLE 고객님,</span><!-- 등급별 텍스트 -->
                      등급 쿠폰이 발급되었습니다.
                  </p>
                  <button type="button" class="btn_more_my_coupon" onclick="location.href='/MyPage/MyCoupon'"><span>내 쿠폰 확인하기</span></button>
              </div>
          </div>
      </div>
          <div class="section special_coupon_section">
              <h3 class="section_tit">SPECIAL COUPON</h3>
              <div class="coupon_download_top">
                      <button type="button" class="btn small btn_download_all" disabled="">쿠폰 받기 완료</button>
              </div>
              <ul class="coupon_list">
                      <li class="union_coupon">
                          <div class="coupon_box">
                              <div class="text">
                                  <div class="coupon_category_wrap">
                                      <h4>
                                          <span>3</span>%</h4>
                                      <div class="coupon_category">
                                              <span class="ty_use_coupon">APP</span>
                                      </div>
                                  </div>
                                  <p class="tit">전상품 더블 3%</p>
                                  <p class="desc">최대 10,000원 할인 (15,000원 이상 구매)</p>
                              </div>
                              <div class="button_wrap">
                                  <p class="coupon_label">SOLD OUT</p>
                                      <button type="button" class="done" data-couponcd="LHBPGBAS5">
                                          <span class="hide">다운로드</span><!-- 2023.10.04 -->
                                          
                                      </button> <!-- 이미 다운 받았을 경우 done 클래스 추가 부탁드립니다. -->
                              </div>
                          </div>
                          <div class="coupon_notice">
                              <p>사용기간 : 2024-12-08 00:00:00 ~ 2024-12-08 23:59:59</p>
                              <p>적용대상 : 일부 상품 쿠폰 적용 대상에서 제외​</p>
                          </div>
                      </li>
                      <li class="union_coupon">
                          <div class="coupon_box">
                              <div class="text">
                                  <div class="coupon_category_wrap">
                                      <h4>
                                          <span>10</span>%</h4>
                                      <div class="coupon_category">
                                              <span class="ty_use_coupon">APP</span>
                                      </div>
                                  </div>
                                  <p class="tit">전상품 10%</p>
                                  <p class="desc">최대 30,000원 할인 (15,000원 이상 구매)</p>
                              </div>
                              <div class="button_wrap">
                                  <p class="coupon_label">SOLD OUT</p>
                                      <button type="button" class="done" data-couponcd="ESA18YQ7P">
                                          <span class="hide">다운로드</span><!-- 2023.10.04 -->
                                          
                                      </button> <!-- 이미 다운 받았을 경우 done 클래스 추가 부탁드립니다. -->
                              </div>
                          </div>
                          <div class="coupon_notice">
                              <p>사용기간 : 2024-12-01 10:00:00 ~ 2024-12-16 09:59:59</p>
                              <p>적용대상 : 일부 상품 쿠폰 적용 대상에서 제외​</p>
                          </div>
                      </li>
              </ul>
          </div>
          <div class="section all_coupon_section">
              <h3 class="section_tit">모든 쿠폰을 한곳에서!</h3>
              <div class="coupon_download_top">
                      <button type="button" class="btn small btn_download_all" name="allcoupon" data-coupontype="B" data-grade="">쿠폰 모두 받기</button>
              </div>
              <ul class="coupon_list">
                      <li class="union_coupon">
                          <div class="coupon_box">
                              <div class="text">
                                  <div class="coupon_category_wrap">
                                      <h4>
                                          <span>20</span>
%                                        </h4>
                                      <div class="coupon_category">
                                      </div>
                                  </div>
                                  <!-- //ITDEV-11988 -->
                                  <p class="tit">킨 20% 쿠폰</p>
                                  <p class="desc">최대 40,000원 할인 (10,000원 이상 구매)</p>
                              </div>
                              <div class="button_wrap">
                                  <p class="coupon_label">SOLD OUT</p>
                                      <button type="button" class="btn_download" name="solocoupon" data-couponnm="킨 20% 쿠폰" data-sale="20.00000" data-couponcd="ZTJH4LXRB" data-downcount="1" data-unitid="0" data-coupontype="B">
                                          <span class="hide">다운로드</span>
                                          
                                      </button>
                              </div>
                          </div>
                          <div class="coupon_notice">
                              <p>사용기간 : 2024-12-02 00:00:00 ~ 2024-12-08 23:59:59</p>
                              <p>적용디바이스 : APP, MO, PC </p>
                          </div>
                      </li>
                      <li class="union_coupon">
                          <div class="coupon_box">
                              <div class="text">
                                  <div class="coupon_category_wrap">
                                      <h4>
                                          <span>10</span>%</h4>
                                      <div class="coupon_category">
                                      </div>
                                  </div>
                                  <!-- //ITDEV-11988 -->
                                  <p class="tit">[BEAUTY] 뷰티 10%</p>
                                  <p class="desc">최대 20,000원 할인 (1원 이상 구매)</p>
                              </div>
                              <div class="button_wrap">
                                  <p class="coupon_label">SOLD OUT</p>
                                      <button type="button" class="done" data-couponcd="VD8IM9TST">
                                          <span class="hide">다운로드</span>
                                          
                                      </button>
                              </div>
                          </div>
                          <div class="coupon_notice">
                              <p>사용기간 : 2024-12-02 00:00:00 ~ 2024-12-08 23:59:59</p>
                              <p>적용디바이스 : APP, MO, PC </p>
                          </div>
                      </li>
                      <li class="union_coupon">
                          <div class="coupon_box">
                              <div class="text">
                                  <div class="coupon_category_wrap">
                                      <h4>
                                          <span>12</span>
%                                        </h4>
                                      <div class="coupon_category">
                                      </div>
                                  </div>
                                  <!-- //ITDEV-11988 -->
                                  <p class="tit">[FOLNUA] 선착순 12%쿠폰 </p>
                                  <p class="desc">최대 35,000원 할인 (100원 이상 구매)</p>
                              </div>
                              <div class="button_wrap">
                                  <p class="coupon_label">SOLD OUT</p>
                                      <button type="button" class="done" data-couponcd="SB7MRK0GL">
                                          <span class="hide">다운로드</span>
                                          
                                      </button>
                              </div>
                          </div>
                          <div class="coupon_notice">
                              <p>사용기간 : 2024-12-02 10:00:00 ~ 2024-12-09 09:59:59</p>
                              <p>적용디바이스 : APP, MO, PC </p>
                          </div>
                      </li>
                      <li class="union_coupon">
                          <div class="coupon_box">
                              <div class="text">
                                  <div class="coupon_category_wrap">
                                      <h4>
                                          <span>20</span>
%                                        </h4>
                                      <div class="coupon_category">
                                      </div>
                                  </div>
                                  <!-- //ITDEV-11988 -->
                                  <p class="tit">모한 20% 쿠폰</p>
                                  <p class="desc">
최대 50,000원 할인 (50,000원 이상 구매)                                    </p>
                              </div>
                              <div class="button_wrap">
                                  <p class="coupon_label">SOLD OUT</p>
                                      <button type="button" class="done" data-couponcd="PPLMK4JNM">
                                          <span class="hide">다운로드</span>
                                          
                                      </button>
                              </div>
                          </div>
                          <div class="coupon_notice">
                              <p>사용기간 : 2024-12-02 10:00:00 ~ 2024-12-09 10:00:59</p>
                              <p>적용디바이스 : APP, MO, PC </p>
                          </div>
                      </li>
                      <li class="union_coupon">
                          <div class="coupon_box">
                              <div class="text">
                                  <div class="coupon_category_wrap">
                                      <h4>
                                          <span>5</span>
%                                        </h4>
                                      <div class="coupon_category">
                                      </div>
                                  </div>
                                  <!-- //ITDEV-11988 -->
                                  <p class="tit">할렌 더블 5%쿠폰</p>
                                  <p class="desc">
최대 10,000원 할인 (1원 이상 구매)                                    </p>
                              </div>
                              <div class="button_wrap">
                                  <p class="coupon_label">SOLD OUT</p>
                                      <button type="button" class="done" data-couponcd="GOFBJ2HQY">
                                          <span class="hide">다운로드</span>
                                          
                                      </button>
                              </div>
                          </div>
                          <div class="coupon_notice">
                              <p>사용기간 : 2024-12-02 10:00:00 ~ 2024-12-09 10:00:59</p>
                              <p>적용디바이스 : APP, MO, PC </p>
                          </div>
                      </li>
                      <li class="union_coupon">
                          <div class="coupon_box">
                              <div class="text">
                                  <div class="coupon_category_wrap">
                                      <h4>
                                          <span>5</span>
%                                        </h4>
                                      <div class="coupon_category">
                                      </div>
                                  </div>
                                  <!-- //ITDEV-11988 -->
                                  <p class="tit">리엘 더블 5% 쿠폰</p>
                                  <p class="desc">
최대 15,000원 할인 (50,000원 이상 구매)                                    </p>
                              </div>
                              <div class="button_wrap">
                                  <p class="coupon_label">SOLD OUT</p>
                                      <button type="button" class="btn_download" name="solocoupon" data-couponnm="리엘 더블 5% 쿠폰" data-sale="5.00000" data-couponcd="FGPMR9LV0" data-downcount="1" data-unitid="0" data-coupontype="B">
                                          <span class="hide">다운로드</span>
                                          
                                      </button>
                              </div>
                          </div>
                          <div class="coupon_notice">
                              <p>사용기간 : 2024-12-04 10:00:00 ~ 2024-12-09 10:00:59</p>
                              <p>적용디바이스 : APP, MO, PC </p>
                          </div>
                      </li>
                      <li class="union_coupon">
                          <div class="coupon_box">
                              <div class="text">
                                  <div class="coupon_category_wrap">
                                      <h4>
                                          <span>5</span>
%                                        </h4>
                                      <div class="coupon_category">
                                      </div>
                                  </div>
                                  <!-- //ITDEV-11988 -->
                                  <p class="tit">더미튼 더블 5% 쿠폰</p>
                                  <p class="desc">
최대 10,000원 할인 (10,000원 이상 구매)                                    </p>
                              </div>
                              <div class="button_wrap">
                                  <p class="coupon_label">SOLD OUT</p>
                                      <button type="button" class="btn_download" name="solocoupon" data-couponnm="더미튼 더블 5% 쿠폰" data-sale="5.00000" data-couponcd="BVI2OI9RE" data-downcount="1" data-unitid="0" data-coupontype="B">
                                          <span class="hide">다운로드</span>
                                          
                                      </button>
                              </div>
                          </div>
                          <div class="coupon_notice">
                              <p>사용기간 : 2024-12-06 10:00:00 ~ 2024-12-09 10:00:59</p>
                              <p>적용디바이스 : APP, MO, PC </p>
                          </div>
                      </li>
                      <li class="union_coupon">
                          <div class="coupon_box">
                              <div class="text">
                                  <div class="coupon_category_wrap">
                                      <h4>
                                          <span>20</span>
%                                        </h4>
                                      <div class="coupon_category">
                                      </div>
                                  </div>
                                  <!-- //ITDEV-11988 -->
                                  <p class="tit">[BEAUTY] BEST BRAND 20%</p>
                                  <p class="desc">
최대 10,000원 할인 (1원 이상 구매)                                    </p>
                              </div>
                              <div class="button_wrap">
                                  <p class="coupon_label">SOLD OUT</p>
                                      <button type="button" class="done" data-couponcd="TXPSMJN0Q">
                                          <span class="hide">다운로드</span>
                                          
                                      </button>
                              </div>
                          </div>
                          <div class="coupon_notice">
                              <p>사용기간 : 2024-12-02 00:00:00 ~ 2024-12-09 23:59:59</p>
                              <p>적용디바이스 : APP, MO, PC </p>
                          </div>
                      </li>
                      <li class="union_coupon">
                          <div class="coupon_box">
                              <div class="text">
                                  <div class="coupon_category_wrap">
                                      <h4>
                                          <span>7</span>
%                                        </h4>
                                      <div class="coupon_category">
                                      </div>
                                  </div>
                                  <!-- //ITDEV-11988 -->
                                  <p class="tit">[더블 7%] 14K 베스트 셀렉션</p>
                                  <p class="desc">
최대 30,000원 할인 (10,000원 이상 구매)                                    </p>
                              </div>
                              <div class="button_wrap">
                                  <p class="coupon_label">SOLD OUT</p>
                                      <button type="button" class="done" data-couponcd="HQR1SMDMD">
                                          <span class="hide">다운로드</span>
                                          
                                      </button>
                              </div>
                          </div>
                          <div class="coupon_notice">
                              <p>사용기간 : 2024-12-03 10:00:00 ~ 2024-12-10 10:00:59</p>
                              <p>적용디바이스 : APP, MO, PC </p>
                          </div>
                      </li>
                      <li class="union_coupon">
                          <div class="coupon_box">
                              <div class="text">
                                  <div class="coupon_category_wrap">
                                      <h4>
                                          <span>30</span>
%                                        </h4>
                                      <div class="coupon_category">
                                              <span class="ty_use_coupon">APP</span>
                                      </div>
                                  </div>
                                  <!-- //ITDEV-11988 -->
                                  <p class="tit">[W LIVE] reii reii 30%</p>
                                  <p class="desc">
최대 40,000원 할인 (1원 이상 구매)                                    </p>
                              </div>
                              <div class="button_wrap">
                                  <p class="coupon_label">SOLD OUT</p>
                                      <button type="button" class="btn_download" name="solocoupon" data-couponnm="[W LIVE] reii reii 30%" data-sale="30.00000" data-couponcd="HYQ2MKH3X" data-downcount="5" data-unitid="0" data-coupontype="B">
                                          <span class="hide">다운로드</span>
                                          <span class="coupon_count"> 5장</span><!-- 2023.10.04 -->
                                      </button>
                              </div>
                          </div>
                          <div class="coupon_notice">
                              <p>사용기간 : 2024-12-03 19:00:00 ~ 2024-12-10 23:59:59</p>
                              <p>적용디바이스 : APP </p>
                          </div>
                      </li>
                      <li class="union_coupon">
                          <div class="coupon_box">
                              <div class="text">
                                  <div class="coupon_category_wrap">
                                      <h4>
                                          <span>10</span>
%                                        </h4>
                                      <div class="coupon_category">
                                      </div>
                                  </div>
                                  <!-- //ITDEV-11988 -->
                                  <p class="tit">72H 10% 더블쿠폰</p>
                                  <p class="desc">
최대 30,000원 할인 (10,000원 이상 구매)                                    </p>
                              </div>
                              <div class="button_wrap">
                                  <p class="coupon_label">SOLD OUT</p>
                                      <button type="button" class="btn_download" name="solocoupon" data-couponnm="72H 10% 더블쿠폰" data-sale="10.00000" data-couponcd="BB4RLZ75E" data-downcount="1" data-unitid="0" data-coupontype="B">
                                          <span class="hide">다운로드</span>
                                          
                                      </button>
                              </div>
                          </div>
                          <div class="coupon_notice">
                              <p>사용기간 : 2024-12-08 18:00:00 ~ 2024-12-12 10:00:59</p>
                              <p>적용디바이스 : APP, MO, PC </p>
                          </div>
                      </li>
                      <li class="union_coupon">
                          <div class="coupon_box">
                              <div class="text">
                                  <div class="coupon_category_wrap">
                                      <h4>
                                          <span>12</span>
%                                        </h4>
                                      <div class="coupon_category">
                                      </div>
                                  </div>
                                  <!-- //ITDEV-11988 -->
                                  <p class="tit">르메메 12% 쿠폰</p>
                                  <p class="desc">
최대 35,000원 할인 (10,000원 이상 구매)                                    </p>
                              </div>
                              <div class="button_wrap">
                                  <p class="coupon_label">SOLD OUT</p>
                                      <button type="button" class="btn_download" name="solocoupon" data-couponnm="르메메 12% 쿠폰" data-sale="12.00000" data-couponcd="OEZKQQGU3" data-downcount="1" data-unitid="0" data-coupontype="B">
                                          <span class="hide">다운로드</span>
                                          
                                      </button>
                              </div>
                          </div>
                          <div class="coupon_notice">
                              <p>사용기간 : 2024-12-06 10:00:00 ~ 2024-12-13 10:00:59</p>
                              <p>적용디바이스 : APP, MO, PC </p>
                          </div>
                      </li>
                      <li class="union_coupon">
                          <div class="coupon_box">
                              <div class="text">
                                  <div class="coupon_category_wrap">
                                      <h4>
                                          <span>30</span>
%                                        </h4>
                                      <div class="coupon_category">
                                      </div>
                                  </div>
                                  <!-- //ITDEV-11988 -->
                                  <p class="tit">[뮤제 X 앨리스펑크] 30% 쿠폰</p>
                                  <p class="desc">
최대 100,000원 할인 (10,000원 이상 구매)                                    </p>
                              </div>
                              <div class="button_wrap">
                                  <p class="coupon_label">SOLD OUT</p>
                                      <button type="button" class="btn_download" name="solocoupon" data-couponnm="[뮤제 X 앨리스펑크] 30% 쿠폰" data-sale="30.00000" data-couponcd="PTGHYUIEJ" data-downcount="5" data-unitid="0" data-coupontype="B">
                                          <span class="hide">다운로드</span>
                                          <span class="coupon_count"> 5장</span><!-- 2023.10.04 -->
                                      </button>
                              </div>
                          </div>
                          <div class="coupon_notice">
                              <p>사용기간 : 2024-12-05 10:25:00 ~ 2024-12-18 23:59:59</p>
                              <p>적용디바이스 : APP, MO, PC </p>
                          </div>
                      </li>
                      <li class="union_coupon">
                          <div class="coupon_box">
                              <div class="text">
                                  <div class="coupon_category_wrap">
                                      <h4>
                                          <span>10</span>
%                                        </h4>
                                      <div class="coupon_category">
                                      </div>
                                  </div>
                                  <!-- //ITDEV-11988 -->
                                  <p class="tit">톰보이_더블10%</p>
                                  <p class="desc">
최대 100,000원 할인 (1원 이상 구매)                                    </p>
                              </div>
                              <div class="button_wrap">
                                  <p class="coupon_label">SOLD OUT</p>
                                      <button type="button" class="done" data-couponcd="N94RFP1SD">
                                          <span class="hide">다운로드</span>
                                          
                                      </button>
                              </div>
                          </div>
                          <div class="coupon_notice">
                              <p>사용기간 : 2024-11-21 10:00:00 ~ 2024-12-26 10:00:59</p>
                              <p>적용디바이스 : APP, MO, PC </p>
                          </div>
                      </li>
                      <li class="union_coupon">
                          <div class="coupon_box">
                              <div class="text">
                                  <div class="coupon_category_wrap">
                                      <h4>
                                          <span>15</span>
%                                        </h4>
                                      <div class="coupon_category">
                                      </div>
                                  </div>
                                  <!-- //ITDEV-11988 -->
                                  <p class="tit">래쉬 15% 쿠폰</p>
                                  <p class="desc">
최대 45,000원 할인 (30,000원 이상 구매)                                    </p>
                              </div>
                              <div class="button_wrap">
                                  <p class="coupon_label">SOLD OUT</p>
                                      <button type="button" class="done" data-couponcd="DW7GS6A8T">
                                          <span class="hide">다운로드</span>
                                          
                                      </button>
                              </div>
                          </div>
                          <div class="coupon_notice">
                              <p>사용기간 : 2024-04-03 00:00:00 ~ 2024-12-31 23:59:59</p>
                              <p>적용디바이스 : APP, MO, PC </p>
                          </div>
                      </li>
                      <li class="union_coupon">
                          <div class="coupon_box">
                              <div class="text">
                                  <div class="coupon_category_wrap">
                                      <h4>
                                          <span>10</span>
%                                        </h4>
                                      <div class="coupon_category">
                                      </div>
                                  </div>
                                  <!-- //ITDEV-11988 -->
                                  <p class="tit">이에르로르 10%쿠폰</p>
                                  <p class="desc">
최대 60,000원 할인 (1원 이상 구매)                                    </p>
                              </div>
                              <div class="button_wrap">
                                  <p class="coupon_label">SOLD OUT</p>
                                      <button type="button" class="done" data-couponcd="FQD472YN6">
                                          <span class="hide">다운로드</span>
                                          
                                      </button>
                              </div>
                          </div>
                          <div class="coupon_notice">
                              <p>사용기간 : 2024-12-01 00:00:00 ~ 2024-12-31 23:59:59</p>
                              <p>적용디바이스 : APP, MO, PC </p>
                          </div>
                      </li>
                      <li class="union_coupon">
                          <div class="coupon_box">
                              <div class="text">
                                  <div class="coupon_category_wrap">
                                      <h4>
                                          <span>5</span>
%                                        </h4>
                                      <div class="coupon_category">
                                      </div>
                                  </div>
                                  <!-- //ITDEV-11988 -->
                                  <p class="tit">세인트제임스 5% </p>
                                  <p class="desc">
최대 30,000원 할인 (10,000원 이상 구매)                                    </p>
                              </div>
                              <div class="button_wrap">
                                  <p class="coupon_label">SOLD OUT</p>
                                      <button type="button" class="btn_download" name="solocoupon" data-couponnm="세인트제임스 5% " data-sale="5.00000" data-couponcd="C4DHK7M2P" data-downcount="1" data-unitid="0" data-coupontype="B">
                                          <span class="hide">다운로드</span>
                                          
                                      </button>
                              </div>
                          </div>
                          <div class="coupon_notice">
                              <p>사용기간 : 2024-12-01 00:00:00 ~ 2024-12-31 23:59:59</p>
                              <p>적용디바이스 : APP, MO, PC </p>
                          </div>
                      </li>
                      <li class="union_coupon">
                          <div class="coupon_box">
                              <div class="text">
                                  <div class="coupon_category_wrap">
                                      <h4>
                                          <span>20</span>
%                                        </h4>
                                      <div class="coupon_category">
                                      </div>
                                  </div>
                                  <!-- //ITDEV-11988 -->
                                  <p class="tit">어그</p>
                                  <p class="desc">
최대 50,000원 할인 (100,000원 이상 구매)                                    </p>
                              </div>
                              <div class="button_wrap">
                                  <p class="coupon_label">SOLD OUT</p>
                                      <button type="button" class="done" data-couponcd="WPD8PV8QL">
                                          <span class="hide">다운로드</span>
                                          
                                      </button>
                              </div>
                          </div>
                          <div class="coupon_notice">
                              <p>사용기간 : 2024-12-02 00:00:00 ~ 2024-12-31 23:59:59</p>
                              <p>적용디바이스 : APP, MO, PC </p>
                          </div>
                      </li>
                      <li class="union_coupon">
                          <div class="coupon_box">
                              <div class="text">
                                  <div class="coupon_category_wrap">
                                      <h4>
                                          <span>5</span>
%                                        </h4>
                                      <div class="coupon_category">
                                      </div>
                                  </div>
                                  <!-- //ITDEV-11988 -->
                                  <p class="tit">파타고니아</p>
                                  <p class="desc">
최대 30,000원 할인 (30,000원 이상 구매)                                    </p>
                              </div>
                              <div class="button_wrap">
                                  <p class="coupon_label">SOLD OUT</p>
                                      <button type="button" class="done" data-couponcd="FSQH4CVTI">
                                          <span class="hide">다운로드</span>
                                          
                                      </button>
                              </div>
                          </div>
                          <div class="coupon_notice">
                              <p>사용기간 : 2024-12-01 00:00:00 ~ 2025-01-01 00:00:59</p>
                              <p>적용디바이스 : APP, MO, PC </p>
                          </div>
                      </li>
              </ul>
          </div>
</div>
  



  </div>

  <!-- 친구초대 관련 영역 -->
  <input type="hidden" class="f_idx"><!-- 친구초대 이벤트 fidx -->
  <input type="hidden" class="f_date" value=""><!-- 친구초대 이벤트 fdate -->
  <input type="hidden" class="f_custno" value=""><!-- 친구초대 이벤트 fcustno -->
  <!-- 로그인 상태에서 본인인증 필요시 -->
  <!-- 친구초대 관련 영역 -->
</section>
<!--마케팅로그:Footer:BizSpring (CTS_로거스크립트)//-->
<!-- BS CTS TRACKING SCRIPT V.20 / 13816 : CTS / DO NOT ALTER THIS SCRIPT. -->
<!-- COPYRIGHT (C) 2002-2016 BIZSPRING INC. L4AD ALL RIGHTS RESERVED. -->
<script type="text/javascript">
  _L_LALT = "1"; /* 간접전환 일수를 넣어주세요. 별도 설정 없으면 기본 30일입니다. */
  (function (b, s, t, c, k) { b[k] = s; b[s] = b[s] || function () { (b[s].q = b[s].q || []).push(arguments) }; var f = t.getElementsByTagName(c)[0], j = t.createElement(c); j.async = true; j.src = '//fs.bizspring.net/fs4/l4cts.v4.2.js'; f.parentNode.insertBefore(j, f); })(window, '_tcts_m', document, 'script', 'BSAnalyticsObj');
  _tcts_m('13816', 'ADEF');
</script>
<!-- END OF BS CTS TRACKING SCRIPT -->
<!--//마케팅로그:Footer:BizSpring (CTS_로거스크립트)-->
  <!--마케팅로그:Footer:구글 GDN//-->
  <script type="text/javascript">
      /* <![CDATA[ */
      var google_conversion_id = 1011283155;
      var google_conversion_label = "wVhqCM37xgIQ0-mb4gM";
      var google_custom_params = window.google_tag_params;
      var google_remarketing_only = true;
      /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script><iframe name="google_cookie_match_frame" title="Google cookie match frame" width="1" height="1" src="https://bid.g.doubleclick.net/xbbe/pixel?d=KAE" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" style="display:none" scrolling="no" data-gtm-yt-inspected-48="true" data-gtm-yt-inspected-55="true"></iframe>
  
<script type="text/javascript" id="" charset="">if(!wcs_add)var wcs_add={};wcs_add.wa="a428fb7ae4aa78";wcs_do();</script><noscript>
      <div style="display:inline;">
          <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1011283155/?value=1.00&currency_code=KRW&label=wVhqCM37xgIQ0-mb4gM&guid=ON&script=0" />
      </div>
  </noscript>
  <!--//마케팅로그:Footer:구글 GDN-->
<!--마케팅로그:Footer:구글 태그매니저//-->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-M4CSKF" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script language="javascript" type="text/javascript">
  <!--
  (function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
          'gtm.start':
              new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
              '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-M4CSKF');
  //-->
</script>
<!--//마케팅로그:Footer:구글 태그매니저-->
<!--마케팅로그:Footer:네이버//-->
<!-- 공통 적용 스크립트 , 모든 페이지에 노출되도록 설치. 단 전환페이지 설정값보다 항상 하단에 위치해야함 -->
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
  if (!wcs_add) var wcs_add = {};
  wcs_add["wa"] = "s_15f31f60a89e";
  if (!_nasa) var _nasa = {};
  wcs.inflow('wconcept.co.kr');
  wcs_do(_nasa);
</script>
<!--//마케팅로그:Footer:네이버-->
<!--마케팅로그 : 와이즈 트래커-->
<script type="text/javascript">
      _TRK_PI = "BENEFITINFO";
  _TRK_WTS = "";
  _TRK_WTC = "";
</script>
<!--<script src="/assets/js/_WCKTrackingScript/10171_Insight_WebAnalytics.js" type="text/javascript"></script>-->
<!--마케팅로그 : 와이즈 트래커-->
<!--마케팅로그:Footer:타겟팅게이츠//-->
  <!-- WIDERPLANET  SCRIPT START 2019.6.18 -->
  <div id="wp_tg_cts" style="display:none;"><script id="wp_tag_script_1733662270126" charset="UTF-8" src="https://astg.widerplanet.com/delivery/wpc.php?v=1&amp;ver=4.0&amp;r=1&amp;md=bs&amp;ga=1ibhi5p-o8k9ld-1-1&amp;wp_uid=2-877b8a42f43e524d8d476138bf389515-s1706691499.631312%7Cwindows_10%7Cchrome-10r84sz&amp;ty=Home&amp;ti=20289&amp;hcuid=19a0b20820475f94cb58f19f93c8fa0827338306&amp;device=web&amp;charset=UTF-8&amp;tc=1733662270126&amp;ref=https%3A%2F%2Fwww.wconcept.co.kr%2FMember%2FLogin%3FrUrl%3Dhttps%253A%252F%252Fwww.wconcept.co.kr%252FBenefitInfo%253FmemberBenefit%253D1&amp;loc=https%3A%2F%2Fwww.wconcept.co.kr%2FBenefitInfo%3FmemberBenefit%3D1"></script></div>
  <script type="text/javascript">
      var wptg_tagscript_vars = wptg_tagscript_vars || [];
      wptg_tagscript_vars.push(
          (function () {
              return {
                  wp_hcuid: "ed1029f1a7273f34f439b8f11467c442",   /*고객넘버 등 Unique ID (ex. 로그인  ID, 고객넘버 등 )를 암호화하여 대입.*/
                  ti: "20289",	/*광고주 코드 */
                  ty: "Home",	/*트래킹태그 타입 */
                  device: "web"	/*디바이스 종류  (web 또는  mobile)*/
              };
          }));
  </script>
  <script type="text/javascript" async="" src="//cdn-aitg.widerplanet.com/js/wp_astg_4.0.js"></script>
  <!-- // WIDERPLANET  SCRIPT END 2019.6.18 -->
<!--//마케팅로그:Footer:타겟팅게이츠-->

<!-- footer// -->
<footer id="footer_desktop">
  <div class="inner_footer">
      <div id="aside_menu">
          <button type="button" class="btn_top shape_square active">
              <figure>페이지 맨위로 이동</figure>
          </button>

              <button type="button" class="btn_history" onclick="javascript:GA4EventPush('actionbar_click', 'history', '', '');location.href = '//display.wconcept.co.kr/rn/history';">
                  <div class="img_box" style="display:block;">
                      <img src="https://product-image.wconcept.co.kr/productimg/image/img9/64/305837464_GG10256.jpg" onerror="this.src='//static.wconcept.co.kr/mobile/images/common/svg/no_image_square.svg';">
                  </div>
              </button>
      </div>

      <!-- 푸터영역// -->
      <div class="footer_content">

          <div class="inner_footer_content">
              <!-- footer menu //-->
              <nav class="footer_content_left">
                  <div class="footer_menu">
                      <ul>
                          <li><a href="/Etc/Company" target="_blank">회사소개</a></li>
                          <li><a href="/Etc/eBuyer" target="_blank">입점상담</a></li>
                          <li><a href="/Etc/Marketting" target="_blank">제휴문의</a></li>
                          <li><a href="/Etc/Incruit" target="_blank">채용정보</a></li>
                          <li><a href="https://www.wconcept.com/" target="_blank">GLOBAL</a></li>
                      </ul>
                      <ul>
                          <li><a href="/CustomerAgreement" target="_blank">이용약관</a></li>
                          <li><a href="/CustomerPrivacy" target="_blank" class="bold">개인정보처리방침</a></li>
                      </ul>
                  </div>

                  <div class="footer_aside">
                      <p class="cs_center">
                          <a href="/CustomerCenter/" target="_blank" class="btn_clear">
                              <span class="cs_text">
                                  고객센터 <em>(09:00~18:00)</em>
                              </span>
                              <strong class="tel">1566-5027</strong>
                          </a>
                      </p>
                      <div class="sns_link">
                          <script>
                              function goWconceptInsta() {
                                  window.open("https://www.instagram.com/wconceptkorea/");
                              }
                          </script>
                          <button type="button" class="btn_sns_link ico_insta" onclick="goWconceptInsta();"><figure>INSTAGRAM</figure></button>
                      </div>
                  </div>
              </nav>

              <!-- footer 회사정보 //-->
              <div class="footer_content_right">
                  <!-- ㈜더블유컨셉코리아 -->
                  <div class="company_info_list">
                      <h3 class="company_info_title">㈜더블유컨셉코리아</h3>
                      <ul>
                          <li>
                              <span>대표자 : 이주철</span>
                              <span>주소 : 서울특별시 강남구 테헤란로 231, EAST동 20층(역삼동, 센터필드)</span>
                              <span>사업자등록번호 : 211-88-19183</span>
                          </li>
                          <li>
                              <span>통신판매업신고 : 제2009호-서울강남-00847호 <a href="https://www.ftc.go.kr/bizCommPop.do?wrkr_no=2118819183&amp;apv_perm_no=" class="btn_underline" target="_blank">사업자정보확인</a></span>
                              <span>개인정보보호책임자 : 허선희</span>
                              <span>호스팅서비스 : ㈜더블유컨셉코리아</span>
                          </li>
                          <li>
                              <span>고객센터 : <a href="/CustomerCenter/" target="_blank" class="btn_clear">1566-5027</a></span>
                              <span>이메일 : cs_help@wconcept.co.kr </span>
                              <span>운영시간 : 평일 09:00~18:00 (점심시간 : 12:30~13:30)</span>
                          </li>
                          <li>
                              <span>COPYRIGHT ⓒ ㈜더블유컨셉코리아 ALL RIGHTS RESERVED.</span>
                          </li>
                      </ul>
                  </div>
                  <!-- 소비자피해보상보험 -->
                  <div class="company_info_list">
                      <h3 class="company_info_title">소비자피해보상보험</h3>
                      <ul>
                          <li>
                              <span>고객님은 안전거래를 위해 현금 결제 시, Wconcept 에서 가입한 소비자피해보상보험 서비스를 이용하실 수 있습니다.</span>
                          </li>
                          <li>
                              <span>보상대상 : 미배송/반품, 환불거부/쇼핑몰부도 <a href="https://image.wconcept.co.kr/images/main/payment_guarantee_180427.pdf" target="_blank" class="btn_underline">서비스 가입사실 확인</a></span>
                          </li>
                      </ul>
                  </div>
              </div>
              <!--// footer 회사정보 -->
          </div>
      </div>
      <!--  //푸터영역 -->
  </div>
</footer>


<script>
  $(document).ready(function () {
      // buttonTop
      var btn = $('.btn_top'),
          headerHight = $('header').outerHeight();

      $(window).scroll(function () {
          if ($(window).scrollTop() >= headerHight) {
              btn.addClass('active');
          }
          else {
              btn.removeClass('active');
          }
      });

      btn.on('click', function (e) {
          e.preventDefault();
          $('html, body').animate({ scrollTop: 0 }, '300');
      });
   
  });

</script>
<!-- //footer -->



  
  <script src="/assets/js/libs/jquery.pjax.js"></script>
  <script src="/assets/js/libs/HoldOn.min.js"></script>
  <script src="/assets/js/libs/clipboard.min.js"></script>
  
  
  
      <script src="//static.wconcept.co.kr/web/js/wconcept.desktop.benefitinfo.min.js?v=1761bcd562b04489a7f85dc0b03349c3"></script>
      <script src="//static.wconcept.co.kr/web/js/wconcept.desktop.member.min.js?v=1761bcd562b04489a7f85dc0b03349c3"></script>
  


  <script type="text/javascript">
      var WCKMember = new WCKMember();
      var BENEFITINFO = new WCKELK_BENEFITINFO();

      BENEFITINFO.Initialize();

      $(document).ready(function () {
          var tab = $("li[class*='active'] button").attr('data-memberbenefit');
          var tabNm = $("li[class*='active'] button").text();

          //[ITOPR-ITOPR-5044] [CRM팀] 7월 브레이즈 태깅요청 ver.2023
          var eventParams = new Object();
          eventParams.tab = tabNm;
          WCKBraze.PushEventToWebView('PV_benefitinfo',eventParams);
  });

  // 탭이 늘거나 줄어들을 때 클래스명 확인 필요
  $('.tab_item5').click(function () {
      var txt = $("li[class*='active'] button").text();
      var no = $("li[class*='active'] button").attr('data-memberbenefit');

      //[ITOPR-ITOPR-5044] [CRM팀] 7월 브레이즈 태깅요청 ver.2023
      var eventParams = new Object();
      eventParams.tab = txt;
      WCKBraze.PushEventToWebView('PV_benefitinfo',eventParams);
  });


  $(document).on('pjax:start', function (e) {
      HoldOn.open(BENEFITINFO.OPT_INDICATOR);
  });

  $(document).on('pjax:end', function (e) {
      if (BENEFITINFO !== undefined) {
          BENEFITINFO = null;
          BENEFITINFO = new WCKELK_BENEFITINFO();
          BENEFITINFO.Initialize(true);
          HoldOn.close();
      }
  });
  </script>

  

<!--마케팅로그:Footer:BizSpring (CTS_로거스크립트)//-->
<!-- BS CTS TRACKING SCRIPT V.20 / 13816 : CTS / DO NOT ALTER THIS SCRIPT. -->
<!-- COPYRIGHT (C) 2002-2016 BIZSPRING INC. L4AD ALL RIGHTS RESERVED. -->
<script type="text/javascript">
  _L_LALT = "1"; /* 간접전환 일수를 넣어주세요. 별도 설정 없으면 기본 30일입니다. */
  (function (b, s, t, c, k) { b[k] = s; b[s] = b[s] || function () { (b[s].q = b[s].q || []).push(arguments) }; var f = t.getElementsByTagName(c)[0], j = t.createElement(c); j.async = true; j.src = '//fs.bizspring.net/fs4/l4cts.v4.2.js'; f.parentNode.insertBefore(j, f); })(window, '_tcts_m', document, 'script', 'BSAnalyticsObj');
  _tcts_m('13816', 'ADEF');
</script>
<!-- END OF BS CTS TRACKING SCRIPT -->
<!--//마케팅로그:Footer:BizSpring (CTS_로거스크립트)-->
  <!--마케팅로그:Footer:구글 GDN//-->
  <script type="text/javascript">
      /* <![CDATA[ */
      var google_conversion_id = 1011283155;
      var google_conversion_label = "wVhqCM37xgIQ0-mb4gM";
      var google_custom_params = window.google_tag_params;
      var google_remarketing_only = true;
      /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
  <noscript>
      <div style="display:inline;">
          <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1011283155/?value=1.00&currency_code=KRW&label=wVhqCM37xgIQ0-mb4gM&guid=ON&script=0" />
      </div>
  </noscript>
  <!--//마케팅로그:Footer:구글 GDN-->
<!--마케팅로그:Footer:구글 태그매니저//-->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-M4CSKF" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script language="javascript" type="text/javascript">
  <!--
  (function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
          'gtm.start':
              new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
              '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-M4CSKF');
  //-->
</script>
<!--//마케팅로그:Footer:구글 태그매니저-->
<!--마케팅로그:Footer:네이버//-->
<!-- 공통 적용 스크립트 , 모든 페이지에 노출되도록 설치. 단 전환페이지 설정값보다 항상 하단에 위치해야함 -->
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">
  if (!wcs_add) var wcs_add = {};
  wcs_add["wa"] = "s_15f31f60a89e";
  if (!_nasa) var _nasa = {};
  wcs.inflow('wconcept.co.kr');
  wcs_do(_nasa);
</script>
<!--//마케팅로그:Footer:네이버-->
<!--마케팅로그 : 와이즈 트래커-->
<script type="text/javascript">
      _TRK_PI = "BENEFITINFO";
  _TRK_WTS = "";
  _TRK_WTC = "";
</script>
<!--<script src="/assets/js/_WCKTrackingScript/10171_Insight_WebAnalytics.js" type="text/javascript"></script>-->
<!--마케팅로그 : 와이즈 트래커-->
<!--마케팅로그:Footer:타겟팅게이츠//-->
  <!-- WIDERPLANET  SCRIPT START 2019.6.18 -->
  <div id="wp_tg_cts" style="display:none;"></div>
  <script type="text/javascript">
      var wptg_tagscript_vars = wptg_tagscript_vars || [];
      wptg_tagscript_vars.push(
          (function () {
              return {
                  wp_hcuid: "ed1029f1a7273f34f439b8f11467c442",   /*고객넘버 등 Unique ID (ex. 로그인  ID, 고객넘버 등 )를 암호화하여 대입.*/
                  ti: "20289",	/*광고주 코드 */
                  ty: "Home",	/*트래킹태그 타입 */
                  device: "web"	/*디바이스 종류  (web 또는  mobile)*/
              };
          }));
  </script>
  <script type="text/javascript" async="" src="//cdn-aitg.widerplanet.com/js/wp_astg_4.0.js"></script>
  <!-- // WIDERPLANET  SCRIPT END 2019.6.18 -->
<!--//마케팅로그:Footer:타겟팅게이츠-->    




  <script src="//static.wconcept.co.kr/web/js/wconcept.desktop.kinesis.min.js?v=1761bcd562b04489a7f85dc0b03349c3"></script>


<script>
  var KINESIS_SERVICE_URL = 'https://data-logdelivery.wconcept.co.kr/log-delivery';
  var KINESIS_PAGE = '';
  var KINESIS_USER = '6948352';

  var KINESIS = new WCKKINESIS();

  KINESIS.LogPageKinesisEvent();

</script>
  
  
  
      <script src="//static.wconcept.co.kr/web/js/wconcept.desktop.elk.search.min.js?v=1761bcd562b04489a7f85dc0b03349c3"></script>
  
  <script>
      var WCKELKCookie = new WCKELKCookie('wckRecentKeyword');
      var latestKeywordList = new latestKeywordList("wckRecentKeyword", '');
      var WCKELKSCH = new WCKELKSearch();

      WCKHistory.Initialize();
      WCKELKSCH.Initialize();
  </script>

<img src="https://t.co/1/i/adsct?bci=4&amp;dv=Asia%2FSeoul%26en-GB%2Cen-US%2Cen%2Cko%26Google%20Inc.%26Win32%26255%261536%26960%2616%2624%261536%26912%260%26na&amp;eci=3&amp;event=%7B%7D&amp;event_id=40df91ba-172f-4861-a53e-cc36ebc1d2e2&amp;integration=advertiser&amp;p_id=Twitter&amp;p_user_id=0&amp;pl_id=2fe679e8-b978-4739-9a04-3ad083352201&amp;tw_document_href=https%3A%2F%2Fwww.wconcept.co.kr%2FBenefitInfo%3FmemberBenefit%3D1&amp;tw_iframe_status=0&amp;txn_id=o5amr&amp;type=javascript&amp;version=2.3.31" height="1" width="1" style="display: none;"><img src="https://analytics.twitter.com/1/i/adsct?bci=4&amp;dv=Asia%2FSeoul%26en-GB%2Cen-US%2Cen%2Cko%26Google%20Inc.%26Win32%26255%261536%26960%2616%2624%261536%26912%260%26na&amp;eci=3&amp;event=%7B%7D&amp;event_id=40df91ba-172f-4861-a53e-cc36ebc1d2e2&amp;integration=advertiser&amp;p_id=Twitter&amp;p_user_id=0&amp;pl_id=2fe679e8-b978-4739-9a04-3ad083352201&amp;tw_document_href=https%3A%2F%2Fwww.wconcept.co.kr%2FBenefitInfo%3FmemberBenefit%3D1&amp;tw_iframe_status=0&amp;txn_id=o5amr&amp;type=javascript&amp;version=2.3.31" height="1" width="1" style="display: none;">
</body>
</html>