<!DOCTYPE html>
<html lang="ko"><head>
  <!-- Global site tag (gtag.js) - Google Analytics 2019.01.02 -->
  <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://connect.facebook.net/signals/config/822677878163850?v=2.9.176&amp;r=stable&amp;domain=www.cvsnet.co.kr&amp;hme=872f04a0547459b3285cb03b0d7a47bfde40628f4b386809918a621e2688602f&amp;ex_m=70%2C121%2C107%2C111%2C61%2C4%2C100%2C69%2C16%2C97%2C89%2C51%2C54%2C172%2C175%2C187%2C183%2C184%2C186%2C29%2C101%2C53%2C77%2C185%2C167%2C170%2C180%2C181%2C188%2C131%2C41%2C189%2C190%2C34%2C143%2C15%2C50%2C195%2C194%2C133%2C18%2C40%2C1%2C43%2C65%2C66%2C67%2C71%2C93%2C17%2C14%2C96%2C92%2C91%2C108%2C52%2C110%2C39%2C109%2C30%2C94%2C26%2C168%2C171%2C140%2C86%2C56%2C84%2C33%2C73%2C0%2C95%2C32%2C28%2C82%2C83%2C88%2C47%2C46%2C87%2C37%2C11%2C12%2C13%2C6%2C7%2C25%2C22%2C23%2C57%2C62%2C64%2C75%2C102%2C27%2C76%2C9%2C8%2C80%2C48%2C21%2C104%2C103%2C105%2C98%2C10%2C20%2C3%2C38%2C74%2C19%2C5%2C90%2C81%2C44%2C35%2C85%2C2%2C36%2C63%2C42%2C106%2C45%2C79%2C68%2C112%2C60%2C59%2C31%2C99%2C58%2C55%2C49%2C78%2C72%2C24%2C113" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-K32F2K9"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-117614738-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-117614738-1');
  </script>

  <!-- Google tag (gtag.js) -->
      <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-12YX105SNK"></script>
      <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-12YX105SNK');
      </script>

  <meta charset="utf-8">
  <title>편의점택배 GS Postbox</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,target-densitydpi=medium-dpi">
  <meta name="author" content="">
  <meta name="keywords" content="편의점택배, GS네트웍스, 반값택배">
  <meta name="description" content="편의점택배, GS25편의점택배, 반값택배, 포스트박스, postbox, 예약접수, 픽업, 반품, 배송조회, 할인, GS네트웍스">
  <meta name="format-detection" content="telephone=no">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="편의점택배 GS Postbox">
  <meta property="og:url" content="/event-benefit/event/view.do?listType=01&amp;detailsKey=667">
  <meta id="ogTitle" property="og:title" content="진행중인 이벤트 | 편의점택배 GS Postbox">
    <meta property="og:description" content="12월의 따뜻한 출석체크 쿠폰 받아요⛄">
      <meta property="og:image" content="/image/2024/11/202411281003584410_250.jpg">
    <link rel="shortcut icon" href="/common/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/common/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cvsnet/fonts@0.0.1/gspostbox_font.css">
  <link rel="stylesheet" href="https://static.gspostbox.com/common/css/cvsnet_style.css?upDt=240815">
  <link rel="stylesheet" href="https://static.gspostbox.com/common/css/slider.css">
  <link rel="stylesheet" href="https://static.gspostbox.com/common/css/jquery.mCustomScrollbar.css">
  <script type="text/javascript" src="https://static.gspostbox.com/common/js/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
  <script type="text/javascript" src="/common/js/script.js?upDt=221207"></script>
  <script type="text/javascript" src="https://static.gspostbox.com/common/js/powerguide.js"></script>
  <script type="text/javascript" src="https://static.gspostbox.com/common/js/jquery.mCustomScrollbar.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.0.6/jquery.mousewheel.min.js"></script>
  <script type="text/javascript" src="/common/js/browser.js"></script>
  <script type="text/javascript" src="/common/js/lib/jquery/jquery.cookies.js"></script>
  <script type="text/javascript" src="/common/js/lib/ezValidation/jquery.ez.validation-1.3.4.js?ver=20240118"></script>
  <script type="text/javascript" src="//code.jquery.com/ui/1.9.0/jquery-ui.min.js"></script>
  <script type="text/javascript" src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js" integrity="sha384-FzT3vTVGXqf7wRfy8k4BiyzvbNfeYjK+frTVqZeNDFl8woCbF0CYG6g2fMEFFo/i" crossorigin="anonymous"></script>
  <script src="/common/js/lib/clipboard.min.js"></script>

  <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K32F2K9');</script>
      <!-- End Google Tag Manager -->

  <script type="text/javascript">
    jQuery(document).ready(function(){
      

      jQuery("#btn_denyEmail").on("click", function(){
        jQuery(".mainCon7").css("z-index", 0);
        jQuery(".denyEmail").css({"top" : jQuery(window).scrollTop() + 150, "width" : jQuery(".denyEmail").find(".popHead").width() + 28}).stop().fadeIn(300);
        jQuery(".dimdBg").stop().fadeIn(300);
      });

      jQuery("#btnDenyEmailClose").on("click", function(){
        jQuery(".mainCon7").css("z-index", "");
        jQuery(".denyEmail .popXBtn").trigger("click");
      });

      jQuery(".btn_pop_today_close").on("click", function(){
        var mainDiv = jQuery(this).closest(".mainPop");

        setCookie(mainDiv.data("popType") + mainDiv.data("popSeq"), "false", 1);

        mainDiv.stop().fadeOut(250);

        // 마지막 팝업이 사라질 때 딤드 해제
        if (jQuery(".mainPop:visible").length == 1)
        {
          jQuery(".dimdBg").stop().fadeOut(250);
        }
      });
    });
  </script>
  <!-- Facebook Pixel Code -->

  <script>
  !function(f,b,e,v,n,t,s)
  {
    if(f.fbq)return;n=f.fbq=function(){
      n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)
  }(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '822677878163850');
  fbq('track', 'PageView');

  </script>

  <noscript><img height="1" width="1" style="display:none"  src="https://www.facebook.com/tr?id=822677878163850&ev=PageView&noscript=1"/></noscript>
  <!-- End Facebook Pixel Code -->

<script type="text/javascript" async="" src="https://ssl.pstatic.net/melona/libs/gfp-nac-module/synchronizer.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="site" src="/common/js/site.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="fnc" src="/common/js/lib/fnc.js?bust=1733191671961"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="ezCtrl" src="/common/js/lib/ezController/jquery.ez.controller-0.3.0.js?bust=1733191671961"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="controller/COCommonController" src="/common/js/controller/COCommonController.js?bust=1733191671961"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="controller/COSnSSharingController" src="/common/js/controller/COSnSSharingController.js?bust=1733191671961"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="controller/eba/EBAEvntController" src="/common/js/controller/eba/EBAEvntController.js?bust=1733191671961"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="controller/eba/EBAEvntViewController" src="/common/js/controller/eba/EBAEvntViewController.js?bust=1733191671961"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="controller/COAdressController" src="/common/js/controller/COAdressController.js?bust=1733191671961"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="controller/CONationExpressionController" src="/common/js/controller/CONationExpressionController.js?bust=1733191671961"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="clipboard" src="/common/js/lib/clipboard.min.js?bust=1733191671961"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="kakao" src="/common/js/lib/sns/kakao.js?bust=1733191671961"></script></head>
<body data-login="y">
    <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K32F2K9"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->

  <a href="javascript:" class="goCon">본문바로가기</a>
  <div id="wrapper">
    <div id="header">
      <div class="inner">
        <h1>
          <a id="link" href="/main/index.do">
            <img id="logo" class="off" src="https://static.gspostbox.com/common/images/logo.png">
            <img id="logo1" src="https://static.gspostbox.com/common/images/logo_on.png" class="on" style="opacity: 0;">
          </a>
        </h1>
        <script>
                      $(document).ready(function() {
                          var logo1 = "https://static.gspostbox.com/common/images/logo.png" ;
                          var logo2 = "https://static.gspostbox.com/common/images/logo2.png";
                          var logo3 = "https://static.gspostbox.com/common/images/logo3.png";
                          var logo4 = "https://static.gspostbox.com/common/images/logo4.png";

                          var logos;
                          var currentDate = new Date();
                          var startDate = new Date('2024-10-07');
                          var endDate = new Date('2024-10-31');

                          if (currentDate >= startDate && currentDate <= endDate) {
                              logos = Array(4).fill(logo1).concat(logo2, logo3, logo4);
                          } else {
                              logos = [logo1];
                          }

                          var randomChoice = logos[Math.floor(Math.random() * logos.length)];

                          $("#logo").attr("src", randomChoice);

                          if (randomChoice === logo2 || randomChoice === logo3 || randomChoice === logo4) {
                              $("#link").attr("href", "/event-benefit/event/view.do?pageIndex=1&listType=01&detailsKey=662");
                          }
                      });
                  </script>
                  <p class="logos">
          <span><img src="https://static.gspostbox.com/common/images/icon/header_logos.png" alt="site"></span>
        </p>
        <!-- 플로팅배너 -->

            <!-- 플로팅배너 -->
            <div class="util1">
              <p class="">
                <strong>황혜진</strong>님, 반갑습니다.
              </p>
              <a href="javascript:" class="phone">휴대폰 인증완료</a>
                <a href="javascript:" class="retail status1" style="margin-right: 20px;">GS리테일 연동완료</a>
                <p class="bts">
                <a href="/my-page/signup-charge/index.do">프라임클럽전환</a>
                <a href="/member/logout/index.do">로그아웃</a>
                <a href="/my-page/main/index.do">마이페이지</a>
                                     </p>
            </div>
          <div class="util2">
          <a href="/reservation-inquiry/delivery/index.do" class="check"><span>배송조회</span></a>
          <a href="/reservation-inquiry/index.do" class="book"><span>택배예약</span></a>
          <a href="/my-page/reservation/list.do" class="condi"><span>예약현황</span></a>
          <a href="/customer-center/qr/index.do" class="QR"><span>QR재발송</span></a>
        </div>
        <a href="javascript:" class="menu">
          <img src="https://static.gspostbox.com/common/images/btn/menubt.png" class="off" alt="메뉴" style="transform-origin: center top 0px; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
          <img src="https://static.gspostbox.com/common/images/btn/menubt_on.png" class="on" alt="메뉴" style="opacity: 0; transform-origin: center top 0px; transform: matrix3d(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1);">
        </a>
      </div>
      <div class="menuDiv">
        <div class="inner">
          <ul>
            <li>
                      <a href="javascript:" class="oneD ">예약/조회</a>
                      <div class="twoD">
                    <a href="/reservation-inquiry/domestic/index.do" target="_self">국내택배예약</a>
                    <a href="/reservation-inquiry/slow/index.do" target="_self">반값택배예약</a>
                    <a href="/reservation-inquiry/international/index.do" target="_self">국제택배예약</a>
                    <a href="/my-page/reservation/list.do" target="_self">택배예약현황</a>
                    <a href="/reservation-inquiry/delivery/index.do" target="_self">배송조회</a>
                    </div>
                      </li>
                    <li>
                      <a href="javascript:" class="oneD ">서비스안내</a>
                      <div class="twoD">
                    <a href="/service/national-delivery/use/contentsid/205/index.do" target="_self">국내택배</a>
                    <a href="/service/slow-delivery/use/contentsid/274/index.do" target="_self">반값택배</a>
                    <a href="/service/international-delivery/user/contentsid/170/index.do" target="_self">국제택배</a>
                    <a href="/service/search-store/index.do" target="_self">접수처 찾기</a>
                    <a href="/post-service/pick-up/use/contentsid/222/index.do" target="_self">POST 서비스</a>
                    <div class="thrD">
                    <a href="/post-service/pick-up/use/contentsid/222/index.do" target="_self">PICK-UP</a>
                    <a href="/post-service/shopping-mall/use/contentsid/225/index.do" target="_self">쇼핑몰거래</a>
                    </div>
                      </div>
                      </li>
                    <li>
                      <a href="javascript:" class="oneD on">이벤트/혜택</a>
                      <div class="twoD">
                    <a href="/event-benefit/event/list.do?listType=01" target="_self">이벤트</a>
                    <div class="thrD">
                    <a href="/event-benefit/event/list.do?listType=01" target="_self">진행중인 이벤트</a>
                    <a href="/event-benefit/event/list.do?listType=02" target="_self">종료된 이벤트</a>
                    <a href="/event-benefit/event/list.do?listType=03" target="_self">당첨자 발표</a>
                    </div>
                    <a href="/customer/grade-benit/contentsid/65/index.do" target="_self">고객혜택</a>
                    <div class="thrD">
                    <a href="/customer/charge-guide/contentsid/288/index.do" target="_self">프라임클럽 안내</a>
                    <a href="/customer/grade-benit/contentsid/65/index.do" target="_self">등급별혜택</a>
                    <a href="/customer/mileage-benit/contentsid/66/index.do" target="_self">할인쿠폰 혜택</a>
                    </div>
                    <a href="/customer/business-benit/contentsid/324/index.do" target="_self">GS postner</a>
                    <div class="thrD">
                    <a href="/customer/business-benit/contentsid/324/index.do" target="_self">GS postner 안내</a>
                    <a href="/communityid/community/list.do" target="_self">홍보게시판</a>
                    </div>
                      </div>
                      </li>
                    <li>
                      <a href="javascript:" class="oneD ">고객센터</a>
                      <div class="twoD">
                    <a href="/customer-center/communityid/notice/list.do" target="_self">공지사항</a>
                    <a href="/customer-center/communityid/faq/list.do" target="_self">FAQ</a>
                    <a href="/customer-center/communityid/inquiry/list.do" target="_self">온라인문의</a>
                    <a href="/customer-center/cash-receipt/index.do" target="_self">현금영수증 조회</a>
                    <a href="/customer-center/qr/index.do" target="_self">도착 QR코드 재발송</a>
                    </div>
                      </li>
                    <li>
                      <a href="javascript:" class="oneD ">회사소개</a>
                      <div class="twoD">
                    <a href="/company/introduce/contentsid/67/index.do" target="_self">회사개요</a>
                    <a href="/company/history/contentsid/214/index.do" target="_self">회사연혁</a>
                    <a href="/company/business/contentsid/336/index.do" target="_self">사업소개</a>
                    <a href="/company/vision/contentsid/70/index.do" target="_self">비전 및 CI</a>
                    <a href="/company/partner/contentsid/71/index.do" target="_self">관계사 및 파트너</a>
                    <a href="/customer/video/contentsid/72/index.do" target="_self">홍보영상</a>
                    <a href="/company/location/index.do" target="_self">찾아오시는 길</a>
                    <a href="/company/communityid/announcement/list.do" target="_self">공고</a>
                    <a href="/company/communityid/recruit/list.do" target="_self">채용정보</a>
                    </div>
                </li>
              </ul>
        </div>
      </div>
      <p class="dimdBg"></p>
    </div>
    <div id="cBody">
      <div class="subBody">
        <div class="inner indicator">



<div class="path">
            <p class="home"></p>
            <p class="oneD">
                  <a href="/event-benefit/event/list.do?listType=01">
                    이벤트/혜택</a>
                  <span class="twodOpen" id="spanIndicatior0">
                  
                  <a href="/reservation-inquiry/domestic/index.do" target="_self">예약/조회</a><a href="/service/national-delivery/use/contentsid/205/index.do" target="_self">서비스안내</a><a href="/event-benefit/event/list.do?listType=01" target="_self">이벤트/혜택</a><a href="/customer-center/communityid/notice/list.do" target="_self">고객센터</a><a href="/company/introduce/contentsid/67/index.do" target="_self">회사소개</a><a href="/my-page/main/index.do" target="_self">마이페이지</a></span>
                </p>
              <p class="oneD">
                  <a href="/event-benefit/event/list.do?listType=01">
                    이벤트</a>
                  <span class="twodOpen" id="spanIndicatior1">
                  
                  <a href="/event-benefit/event/list.do?listType=01" target="_self">이벤트</a><a href="/customer/grade-benit/contentsid/65/index.do" target="_self">고객혜택</a><a href="/customer/business-benit/contentsid/324/index.do" target="_self">GS postner</a></span>
                </p>
              <p class="oneD">
                  <a href="/event-benefit/event/list.do?listType=01">
                    진행중인 이벤트</a>
                  <span class="twodOpen" id="spanIndicatior2">
                  
                  <a href="/event-benefit/event/list.do?listType=01" target="_self">진행중인 이벤트</a><a href="/event-benefit/event/list.do?listType=02" target="_self">종료된 이벤트</a><a href="/event-benefit/event/list.do?listType=03" target="_self">당첨자 발표</a></span>
                </p>
              </div>

          <script type="text/javascript">
              var arrOneList = [], arrTwoList = [], arrThreeList = [];
              
              
                  arrOneList.push({menuNm : "예약/조회", userLink : "/reservation-inquiry/domestic/index.do", userWndYn : "_self"});
                
                  arrOneList.push({menuNm : "서비스안내", userLink : "/service/national-delivery/use/contentsid/205/index.do", userWndYn : "_self"});
                
                  arrOneList.push({menuNm : "이벤트/혜택", userLink : "/event-benefit/event/list.do?listType=01", userWndYn : "_self"});
                
                    arrTwoList.push({menuNm : "이벤트", userLink : "/event-benefit/event/list.do?listType=01", userWndYn : "_self"});
                  
                    arrThreeList.push({menuNm : "진행중인 이벤트", userLink : "/event-benefit/event/list.do?listType=01", userWndYn : "_self"});
                  
                    arrThreeList.push({menuNm : "종료된 이벤트", userLink : "/event-benefit/event/list.do?listType=02", userWndYn : "_self"});
                  
                    arrThreeList.push({menuNm : "당첨자 발표", userLink : "/event-benefit/event/list.do?listType=03", userWndYn : "_self"});
                  
                    arrTwoList.push({menuNm : "고객혜택", userLink : "/customer/grade-benit/contentsid/65/index.do", userWndYn : "_self"});
                  
                    arrTwoList.push({menuNm : "GS postner", userLink : "/customer/business-benit/contentsid/324/index.do", userWndYn : "_self"});
                  
                  arrOneList.push({menuNm : "고객센터", userLink : "/customer-center/communityid/notice/list.do", userWndYn : "_self"});
                
                  arrOneList.push({menuNm : "회사소개", userLink : "/company/introduce/contentsid/67/index.do", userWndYn : "_self"});
                
                  arrOneList.push({menuNm : "마이페이지", userLink : "/my-page/main/index.do", userWndYn : "_self"});
                
              
              if (arrOneList.length > 0)
              {
                for (var q = 0, len = arrOneList.length; q < len; q++)
                {
                  jQuery("#spanIndicatior0").append("<a href=\"" + arrOneList[q].userLink + "\" target=\"" + arrOneList[q].userWndYn + "\">" + arrOneList[q].menuNm + "</a>");
                }
              }
              
              if (arrTwoList.length > 0)
              {
                for(var q = 0, len = arrTwoList.length; q < len; q++)
                {
                  jQuery("#spanIndicatior1").append("<a href=\"" + arrTwoList[q].userLink + "\" target=\"" + arrTwoList[q].userWndYn + "\">" + arrTwoList[q].menuNm + "</a>");
                }
              }
              
              if (arrThreeList.length > 0)
              {
                for (var q = 0, len = arrThreeList.length; q < len; q++)
                {
                  jQuery("#spanIndicatior2").append("<a href=\"" + arrThreeList[q].userLink + "\" target=\"" + arrThreeList[q].userWndYn + "\">" + arrThreeList[q].menuNm + "</a>");
                }
              }
            </script>
          <input type="hidden" name="evntStatus" id="evntStatus" value="Y">
<div data-controller="controller/COCommonController controller/COSnSSharingController controller/eba/EBAEvntController controller/eba/EBAEvntViewController" data-title="12월의 따뜻한 출석체크 쿠폰 받아요⛄" data-type="view" data-brstype="web" data-str-pam="listType=01&amp;detailsKey=667" data-event-type="13" data-rtn-url="/event-benefit/event/view.do?detailsKey=667&amp;shareSeq=10553404" data-ci="Y" data-share-seq="10553404">
      <form name="memFrm" method="post">
        <input type="hidden" name="evntSeq" value="667" class="notRequired">
        <input type="hidden" name="nonMemYn" id="nonMemYn" value="N" class="notRequired">
        <input type="hidden" name="memberKindCd" id="memberKindCd" value="10,20,30,40" class="notRequired">
        <input type="hidden" name="memberCode" class="notRequired" id="memberCode" value="002,110,120,130">
        <input type="hidden" name="parcelCode" class="notRequired" id="parcelCode" value="">
        <input type="hidden" name="wyblYn" id="wyblYn" value="N" class="notRequired">
        <input type="hidden" name="strtDtm" id="strtDtm" value="20241201 00:00" class="notRequired">
        <input type="hidden" name="endDtm" id="endDtm" value="20241231 23:59" class="notRequired">
        <input type="hidden" name="expsYn" class="notRequired" value="">
        <input type="hidden" name="ptcnType" id="ptcnType" class="notRequired" value="1">
        <input type="hidden" name="aplnStrtDtm" id="aplnStrtDtm" class="notRequired" value="">
        <input type="hidden" name="aplnEndDtm" id="aplnEndDtm" class="notRequired" value="">
        
        <div>
          <div class="listView">
              <div class="titDiv">
                                      <p class="type1" id="snsTxt">12월의 따뜻한 출석체크 쿠폰 받아요⛄</p>
                                      <p class="type2">
                                      <strong style="padding-right:0px; margin-right:18px; background-size:0px;">조회수 : <span>237,143</span></strong>
                                      </p>
                                  </div>
                                  <div class="snsDiv">
  <a href="javascript:" title="페이스북" class="snsSharing" data-gb="facebook" data-type-gb="view">
    <img src="https://static.gspostbox.com/common/images/btn/view_sns1.png" alt="페이스북">
  </a>
  <a href="javascript:" title="카카오스토리" class="snsSharing" data-gb="kakaostory" data-type-gb="view">
    <img src="https://static.gspostbox.com/common/images/btn/view_sns2.png" alt="카카오스토리">
  </a>
  <a href="javascript:" title="네이버블로그" class="snsSharing" data-gb="naverblog" data-type-gb="view">
    <img src="https://static.gspostbox.com/common/images/btn/view_sns3.png" alt="네이버블로그">
  </a>
</div><div class="endingArea attendanceChk">
              <div class="viewDiv">
                                  <img alt="" src="/image/2024/11/EDITOR_202411280959547060.jpg"></div>
              
              <!-- 출석 이벤트 -->
                <div data-event-type="13" class="viewAttendDiv" data-brstype="web">
                    <div class="calDiv loggedIn">
                          <p class="attendTit" style="background:#414246">황혜진 님의 출석 현황</p>
                      <div class="calArea">
                      <img src="/common/images/icon/cal_header.png" alt="일월화수목금토">
                      <ul>
                      <li class=" 
                          ">
                          <div class="date">01</div>
                          <div class="item">
                            <p class="txt">할인쿠폰</p>
                          </div>
                          <img src="/common/images/icon/attend_complete.png" alt="출석완료">
                          <div class="gotItem">
                            </div>
                        </li>
                        <li class=" 
                          ">
                          <div class="date">02</div>
                          <div class="item">
                            <p class="txt">할인쿠폰</p>
                          </div>
                          <img src="/common/images/icon/attend_complete.png" alt="출석완료">
                          <div class="gotItem">
                            </div>
                        </li>
                        <li class=" 
                          ">
                          <div class="date">03</div>
                          <div class="item">
                            <p class="txt">할인쿠폰</p>
                          </div>
                          <img src="/common/images/icon/attend_complete.png" alt="출석완료">
                          <div class="gotItem">
                            </div>
                        </li>
                        <li class=" 
                          ">
                          <div class="date">04</div>
                          <div class="item">
                            <p class="txt">할인쿠폰</p>
                          </div>
                          <img src="/common/images/icon/attend_complete.png" alt="출석완료">
                          <div class="gotItem">
                            </div>
                        </li>
                        <li class=" 
                          ">
                          <div class="date">05</div>
                          <div class="item">
                            <p class="txt">할인쿠폰</p>
                          </div>
                          <img src="/common/images/icon/attend_complete.png" alt="출석완료">
                          <div class="gotItem">
                            </div>
                        </li>
                        <li class=" 
                          ">
                          <div class="date">06</div>
                          <div class="item">
                            <p class="txt">할인쿠폰</p>
                          </div>
                          <img src="/common/images/icon/attend_complete.png" alt="출석완료">
                          <div class="gotItem">
                            </div>
                        </li>
                        <li class=" 
                          ">
                          <div class="date">07</div>
                          <div class="item">
                            <p class="txt">할인쿠폰</p>
                          </div>
                          <img src="/common/images/icon/attend_complete.png" alt="출석완료">
                          <div class="gotItem">
                            </div>
                        </li>
                        <li class=" 
                          ">
                          <div class="date">08</div>
                          <div class="item">
                            <p class="txt">할인쿠폰</p>
                          </div>
                          <img src="/common/images/icon/attend_complete.png" alt="출석완료">
                          <div class="gotItem">
                            </div>
                        </li>
                        <li class=" 
                          ">
                          <div class="date">09</div>
                          <div class="item">
                            <p class="txt">할인쿠폰</p>
                          </div>
                          <img src="/common/images/icon/attend_complete.png" alt="출석완료">
                          <div class="gotItem">
                            </div>
                        </li>
                        <li class=" 
                          ">
                          <div class="date">10</div>
                          <div class="item">
                            <p class="txt">할인쿠폰</p>
                          </div>
                          <img src="/common/images/icon/attend_complete.png" alt="출석완료">
                          <div class="gotItem">
                            </div>
                        </li>
                        <li class=" 
                          ">
                          <div class="date">11</div>
                          <div class="item">
                            <p class="txt">할인쿠폰</p>
                          </div>
                          <img src="/common/images/icon/attend_complete.png" alt="출석완료">
                          <div class="gotItem">
                            </div>
                        </li>
                        <li class=" 
                          ">
                          <div class="date">12</div>
                          <div class="item">
                            <p class="txt">할인쿠폰</p>
                          </div>
                          <img src="/common/images/icon/attend_complete.png" alt="출석완료">
                          <div class="gotItem">
                            </div>
                        </li>
                        <li class=" 
                          ">
                          <div class="date">13</div>
                          <div class="item">
                            <p class="txt">할인쿠폰</p>
                          </div>
                          <img src="/common/images/icon/attend_complete.png" alt="출석완료">
                          <div class="gotItem">
                            </div>
                        </li>
                        <li class=" 
                          ">
                          <div class="date">14</div>
                          <div class="item">
                            <p class="txt">할인쿠폰</p>
                          </div>
                          <img src="/common/images/icon/attend_complete.png" alt="출석완료">
                          <div class="gotItem">
                            </div>
                        </li>
                        <li class=" 
                          ">
                          <div class="date">15</div>
                          <div class="item">
                            <p class="txt">할인쿠폰</p>
                          </div>
                          <img src="/common/images/icon/attend_complete.png" alt="출석완료">
                          <div class="gotItem">
                            </div>
                        </li>
                        <li class=" 
                          ">
                          <div class="date">16</div>
                          <div class="item">
                            <p class="txt">할인쿠폰</p>
                          </div>
                          <img src="/common/images/icon/attend_complete.png" alt="출석완료">
                          <div class="gotItem">
                            </div>
                        </li>
                        <li class=" 
                          ">
                          <div class="date">17</div>
                          <div class="item">
                            <p class="txt">할인쿠폰</p>
                          </div>
                          <img src="/common/images/icon/attend_complete.png" alt="출석완료">
                          <div class="gotItem">
                            </div>
                        </li>
                        <li class=" 
                          ">
                          <div class="date">18</div>
                          <div class="item">
                            <p class="txt">할인쿠폰</p>
                          </div>
                          <img src="/common/images/icon/attend_complete.png" alt="출석완료">
                          <div class="gotItem">
                            </div>
                        </li>
                        <li class=" 
                          ">
                          <div class="date">19</div>
                          <div class="item">
                            <p class="txt">할인쿠폰</p>
                          </div>
                          <img src="/common/images/icon/attend_complete.png" alt="출석완료">
                          <div class="gotItem">
                            </div>
                        </li>
                        <li class=" 
                          ">
                          <div class="date">20</div>
                          <div class="item">
                            <p class="txt">할인쿠폰</p>
                          </div>
                          <img src="/common/images/icon/attend_complete.png" alt="출석완료">
                          <div class="gotItem">
                            </div>
                        </li>
                        <li class=" 
                          ">
                          <div class="date">21</div>
                          <div class="item">
                            <p class="txt">할인쿠폰</p>
                          </div>
                          <img src="/common/images/icon/attend_complete.png" alt="출석완료">
                          <div class="gotItem">
                            </div>
                        </li>
                        <li class=" 
                          ">
                          <div class="date">22</div>
                          <div class="item">
                            <p class="txt">할인쿠폰</p>
                          </div>
                          <img src="/common/images/icon/attend_complete.png" alt="출석완료">
                          <div class="gotItem">
                            </div>
                        </li>
                        <li class=" 
                          ">
                          <div class="date">23</div>
                          <div class="item">
                            <p class="txt">할인쿠폰</p>
                          </div>
                          <img src="/common/images/icon/attend_complete.png" alt="출석완료">
                          <div class="gotItem">
                            </div>
                        </li>
                        <li class=" 
                          ">
                          <div class="date">24</div>
                          <div class="item">
                            <p class="txt">할인쿠폰</p>
                          </div>
                          <img src="/common/images/icon/attend_complete.png" alt="출석완료">
                          <div class="gotItem">
                            </div>
                        </li>
                        <li class=" 
                          ">
                          <div class="date">25</div>
                          <div class="item">
                            <p class="txt">할인쿠폰</p>
                          </div>
                          <img src="/common/images/icon/attend_complete.png" alt="출석완료">
                          <div class="gotItem">
                            </div>
                        </li>
                        <li class=" 
                          ">
                          <div class="date">26</div>
                          <div class="item">
                            <p class="txt">할인쿠폰</p>
                          </div>
                          <img src="/common/images/icon/attend_complete.png" alt="출석완료">
                          <div class="gotItem">
                            </div>
                        </li>
                        <li class=" 
                          ">
                          <div class="date">27</div>
                          <div class="item">
                            <p class="txt">할인쿠폰</p>
                          </div>
                          <img src="/common/images/icon/attend_complete.png" alt="출석완료">
                          <div class="gotItem">
                            </div>
                        </li>
                        <li class=" 
                          ">
                          <div class="date">28</div>
                          <div class="item">
                            <p class="txt">할인쿠폰</p>
                          </div>
                          <img src="/common/images/icon/attend_complete.png" alt="출석완료">
                          <div class="gotItem">
                            </div>
                        </li>
                        <li class=" 
                          ">
                          <div class="date">29</div>
                          <div class="item">
                            <p class="txt">할인쿠폰</p>
                          </div>
                          <img src="/common/images/icon/attend_complete.png" alt="출석완료">
                          <div class="gotItem">
                            </div>
                        </li>
                        <li class=" 
                          ">
                          <div class="date">30</div>
                          <div class="item">
                            <p class="txt">할인쿠폰</p>
                          </div>
                          <img src="/common/images/icon/attend_complete.png" alt="출석완료">
                          <div class="gotItem">
                            </div>
                        </li>
                        <li class=" 
                          ">
                          <div class="date">31</div>
                          <div class="item">
                            <p class="txt">할인쿠폰</p>
                          </div>
                          <img src="/common/images/icon/attend_complete.png" alt="출석완료">
                          <div class="gotItem">
                            </div>
                        </li>
                        <li class="notThisMonth  
                          ">
                          <div class="date">01</div>
                          <div class="item">
                            <p class="txt"></p>
                          </div>
                          <img src="/common/images/icon/attend_complete.png" alt="출석완료">
                          <div class="gotItem">
                            </div>
                        </li>
                        <li class="notThisMonth  
                          ">
                          <div class="date">02</div>
                          <div class="item">
                            <p class="txt"></p>
                          </div>
                          <img src="/common/images/icon/attend_complete.png" alt="출석완료">
                          <div class="gotItem">
                            </div>
                        </li>
                        <li class="notThisMonth  
                          ">
                          <div class="date">03</div>
                          <div class="item">
                            <p class="txt"></p>
                          </div>
                          <img src="/common/images/icon/attend_complete.png" alt="출석완료">
                          <div class="gotItem">
                            </div>
                        </li>
                        <li class="notThisMonth  
                          ">
                          <div class="date">04</div>
                          <div class="item">
                            <p class="txt"></p>
                          </div>
                          <img src="/common/images/icon/attend_complete.png" alt="출석완료">
                          <div class="gotItem">
                            </div>
                        </li>
                        </ul>
                    </div>
                    <p class="bts">
                      <a href="javascript:" id="Entry" style="background:#414246" class="wBtn">출석체크</a>
                    </p>
                  </div>
                </div>
              </div>
            <ul class="preNext">
              <li>
                <a href="javascript:" id="btn_prv_artcl" data-prv-seq="663">이전</a>
                <p>
                  웰컴&amp;백🖤 역대급 쿠폰혜택 즉시 지급!</p>
              </li>
              <li>
                <a href="javascript:" id="btn_nxt_artcl" data-nxt-seq="">다음</a>
                <p>
                  
                      다음글이 없습니다.
                    </p>
              </li>
            </ul>
            <p class="bts2">
              <a href="./list.do?listType=01&amp;detailsKey=667" class="blk">목록</a>
            </p>
          </div>

          <!-- 회원/비회원 확인 팝업 -->
          <div id="popCheckMem" class="popWrap" style="width: 400px;">
            <div class="popHead2">
              회원/비회원
            </div>
            <div class="popBody2">
              <p class="popTxt2">아직 Postbox 회원이 아니신가요?</p>
              <p class="bts2">
                <a href="javascript:" id="nonMember" class="org">비회원응모</a>
                <a href="/member/login/index.do?rtnUrl=/event-benefit/event/view.do?detailsKey=667&amp;shareSeq=10553404" class="blk">회원응모</a>
              </p>
            </div>
            <a href="javascript:" class="popXBtn2 cancel"><img src="https://static.gspostbox.com/common/images/icon/pop_x_btn2.png" alt="팝업 닫기"></a>
          </div>
          <!-- 로그인안되있을때 팝업 div -->
          <div id="popCheckLogin" class="popWrap shadow" style="width: 400px;">
            <div class="popHead2">
              알림
            </div>
            <div class="popBody2">
              <p class="popTxt">로그인 후 이용 가능합니다.<br>로그인 페이지로 이동하시겠습니까?</p>
              <p class="bts2">
                <a href="javascript:" class="blk cancel">취소</a>
                <a href="/member/login/index.do?rtnUrl=/event-benefit/event/view.do?detailsKey=667&amp;shareSeq=10553404" class="org submit">확인</a>
              </p>
            </div>
            <a href="javascript:" class="popXBtn2"><img src="/common/images/icon/pop_x_btn2.png" alt="팝업 닫기"></a>
          </div>
          <div class="popWrap shadow" style="display: none; z-index: 10000; width: 400px;" id="layerAlert">
            <div class="popHead2">
              알림
            </div>
            <div class="popBody2">
              <p class="popTxt" style="white-space:pre-wrap;" id="msg"></p>
              <p class="bts2">
                <a href="javascript:location.reload(true);" class="org">확인</a>
              </p>
            </div>
            <a href="javascript:location.reload(true);" class="popXBtn2"><img src="https://static.gspostbox.com/common/images/icon/pop_x_btn2.png" alt="팝업 닫기"></a>
          </div>
          
          <div class="popWrap shadow" style="display: none; z-index: 10000; width: 400px;" id="layerAlert2">
            <div class="popHead2">
              알림
            </div>
            <div class="popBody2">
              <p class="popTxt" style="white-space:pre-wrap;" id="msg"></p>
              <p class="bts2">
                <a href="javascript:" class="org layerCancel">확인</a>
              </p>
            </div>
            <a href="javascript:" class="popXBtn2"><img src="https://static.gspostbox.com/common/images/icon/pop_x_btn2.png" alt="팝업 닫기"></a>
          </div>
          
          <div class="popWrap shadow" style="display: none; z-index: 10000; width: 400px;" id="layerAlert3">
            <div class="popHead2">
              알림
            </div>
            <div class="popBody2">
              <p class="popTxt" style="white-space:pre-wrap;" id="msg"></p>
              <p class="bts2">
                <a href="javascript:" class="org layerCancel2" onclick="evntViewCtrl.cmctFocus()">확인</a>
              </p>
            </div>
            <a href="javascript:" class="popXBtn2" onclick="evntViewCtrl.cmctFocus()"><img src="https://static.gspostbox.com/common/images/icon/pop_x_btn2.png" alt="팝업 닫기"></a>
          </div>
          
          <!-- 운송장 리스트 팝업 container -->
          <div class="popWrap" id="invoiceContainer" style="width:400px;z-index:10000">
          </div>

          <!-- 이벤트 참여 개인정보 수집 이용 동의 -->
                      <div class="popWrap shadow sizePop" id="popAgreeReply" style="display: none; width: 560px;">
                          <div class="popHead3">개인정보 수집 이용 동의</div>
                          <div class="popBody3" style="padding:0px 20px 40px 20px;">
                              <div class="tableType3" style="overflow-x:auto; background:none;padding-top:40px;">
                                  <table>
                                      <colgroup>
                                          <col width="130px">
                                          <col width="350px">
                                      </colgroup>
                                      <tbody>
                                      <tr style="border-top:1px solid #ddd;">
                                          <th scope="row">수집자</th>
                                          <td>
                                              ㈜GS네트웍스
                                          </td>
                                      </tr>
                                      <tr>
                                          <th scope="row">수집 항목</th>
                                          <td>
                                              회원ID, 이름, 휴대폰번호, 댓글 내용
                                          </td>
                                      </tr>
                                      <tr>
                                          <th scope="row">수집 목적</th>
                                          <td>
                                              본인 확인, 참여 내역 확인, 당첨 시 내역 발송
                                          </td>
                                      </tr>
                                      <tr>
                                          <th scope="row">보유 기간</th>
                                          <td>
                                              이벤트 종료 후 3개월
                                          </td>
                                      </tr>
                                      </tbody>
                                  </table>
                              </div>
                              <p class="bts2" style="margin-top:40px;">
                                  <a href="javascript:;" id="closePopAgreeReply" class="org" style="padding: 15px 30px 12px;height:24px;">확인</a>
                              </p>
                          </div>
                          <a href="javascript:;" class="popXBtn2"><img src="/common/images/icon/pop_x_btn2.png" alt="팝업 닫기"></a>
                      </div>
        </div>
      </form>
    </div>
  <style>

.wideEvent {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -5%;
}

</style>
</div>
          </div>
    </div>

    <!-- 주소검색 클릭했을때 -->
    <form name="frmAddress">
      <input type="hidden" id="srch_type" name="srch_type" value="street">
       <input type="hidden" id="post_lang" name="post_lang" value="kr">
       <input type="hidden" id="return_window" name="return_window" value="main">
       <input type="hidden" id="trans_code" name="trans_code" value="1">	<!-- 1: 국내배송, 3: Postbox퀵, 4: 퀵 -->
       <input type="text" style="display:none;">

       <!-- 주소검색 클릭했을때 -->
      <div class="popWrap srchAddPop" id="divSrchAddressContainer" data-controller="controller/COAdressController" data-post="" data-addr="" style="display: none; width: 792px;">
        <div class="popHead">주소검색</div>
        <div class="popBody" style="height:739px;">
          <div class="addSrch">
            <input type="text" name="adrsQ" id="adrsQ" placeholder="예) 선유로 75, 문래동6가 10, 강남 주공" title="주소 검색" maxlength="30">
            <a href="javascript:" class="serchBt" id="btnAdrPop"><img src="https://static.gspostbox.com/common/images/icon/pop_add_serch.jpg" alt="검색"></a>
          </div>
          <div style="margin-top:10px;">
                          <strong class="ft16">
                          <span>※ GS25편의점으로는 반송이 불가하니,
                              <span class="orgTxt">자택/직장 주소로 입력</span>해주시기 바랍니다.<br>
                              <span class="orgTxt">편의점 작성 시 반송이 중단됩니다.</span>
                          </span>
                          </strong>
                      </div>
          <div class="srchAddDiv mt35">
            <div class="srchWay">
              <div id="adrsSrchContainerTxt">
                <p class="tit">주소 검색 방법</p>
                <p class="txt">아래와 같은 조합으로 검색을 하시면 정확한 결과가 검색됩니다.</p>
                <dl class="wayList">
                  <dd class="dot">도로명 + 건물번호  <span>예) 선유로 75</span></dd>
                  <dd class="dot">지역명(동/리) + 번지  <span>예) 문래동6가 10</span></dd>
                  <dd class="dot">지역명(동/리) + 건물명(아파트명)  <span>예) 강남 주공</span></dd>
                  <dd class="dot">사서함명 + 번호  <span>예) 강남우체국사서함 1~199</span></dd>
                </dl>
                </div>
            </div>
            <div id="adrsSrchContainer" style="overflow-x: hidden; overflow-y: auto; height: 500px;">

            </div>
          </div>
          <p class="popLogo"><img src="https://static.gspostbox.com/common/images/icon/popup_logo.jpg" alt="포스트박스"></p>
        </div>
        <a href="javascript:" class="popXBtn"><img src="https://static.gspostbox.com/common/images/icon/pop_x_btn.png" alt="팝업 닫기"></a>
      </div>
    </form>
    <!-- //주소검색 클릭했을때 -->


    <!-- 국제국가코드검색 팝업 SF ExpRESss -->
    <form name="frmAdrsExpress">
       <input type="text" style="display:none;">
      <div class="popWrap countryPop" id="popExpsCountry" data-controller="controller/CONationExpressionController" data-express-code="" data-nation-name="" data-nation-num="" style="display: none; width: 792px;">
        <div class="popHead">국가코드 검색</div>
        <div class="popBody">
          <div class="countryDiv">
            <p class="tit">국가 명을 입력하신 후 검색을 누르세요. <span class="ft15">예) 미국</span></p>
            <div class="srch">
              <input type="text" id="expsCountryQ" name="expsCountryQ" placeholder="미국" title="검색어 입력" maxlength="20">
              <a href="javascript:" id="expsCountryQSubmit"><img src="https://static.gspostbox.com/common/images/btn/srchbt_icon.png" alt="검색"></a>
            </div>
            <div class="tableType7">
              <table summary="국가코드 검색표 - NO, 국가명, 영문명, CODE, 요금급지, 선택, 룰, 불가상품">
                <colgroup>
                  <col width="50px">
                  <col width="160px">
                  <col width="160px">
                  <col width="90px">
                  <col width="90px">
                  <col width="80px">
                  <col hidden="">
                </colgroup>
                <thead>
                  <tr>
                    <th scope="col">NO</th>
                    <th scope="col">국가명</th>
                    <th scope="col">영문명</th>
                    <th scope="col">CODE</th>
                    <th scope="col">특송사</th>
                    <th scope="col">선택</th>
                    <th scope="col" hidden=""></th>
                  </tr>
                </thead>
                <tbody id="popExpsCountryContainer">
                  <tr>
                    <td colspan="6" class="taxTxt">검색결과 없음</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="ft15" style="color:#6aa4d9;">
                ※ 국제택배 예약 시, 주소록에 등록한 특송사와 선택한 특송사가 일치해야 정상 접수됩니다.<br>
              ※ 발송 시 참고 안내이며 물품 및 국가별 세관 권한에 따라 세금이 발생할 수 있습니다.<br>
              ※ 통관 시 Under Value로 지정되는 경우 신고금액 정정 및 추가증빙자료 등 서류 제출이 필요할 수 있습니다.
            </div>
            <div class="ft15" id="div_rule" style="text-align:center">

            </div>
          </div>
        </div>
        <a href="javascript:" class="popXBtn"><img src="https://static.gspostbox.com/common/images/icon/pop_x_btn.png" alt="팝업 닫기"></a>
      </div>
    </form>

    <!--  메인 팝업, 등급 팝업, 택배서비스 팝업 -->
    <!-- GS그룹정보제공 동의 안내 -->
    <div class="popWrap" style="display: none; width: 792px;" id="terms_agree">
      <div class="popHead">GS그룹정보제공 동의 [필수]</div>
      <div class="popBody">
        <div class="result">
          <p class="img"><img src="https://static.gspostbox.com/common/images/icon/login_infoicon.png" alt=""></p>
          <p class="dormantTxt2">GS통합회원은 GS그룹에 개인정보 제공을 동의하셔야 정상적인 서비스 이용이 가능하십니다.</p>
        </div>
        <div class="changeDiv">
          <div class="termsBox">
            <p class="txt4" id="gsr_group_terms">
            </p>
          </div>
        </div>
        <p class="bts2">
          <a href="javascript:" id="btnGsrGroupTermsAgree" class=" org">동의하기</a>
        </p>
      </div>
      <a href="javascript:" class="popXBtn"><img src="https://static.gspostbox.com/common/images/icon/pop_x_btn.png" alt="팝업 닫기"></a>
    </div>

    <!-- GSR 고객센터 안내 -->
    <div class="popWrap" style="display: none; width: 792px;" id="gsr_help_guide">
      <div class="popHead"></div>
      <div class="popBody">
        <div class="changeDivGsrHelp">
          <div class="changeTxt">
            <p class="listBox">
              <span>연동하고자 하는 회원정보로 GS리테일과 연동진행이 불가합니다.<br>GS리테일 고객센터(1644-5425)로 문의하시기 바랍니다.</span>
            </p>
          </div>
        </div>
        <p class="bts2">
          <a href="javascript:" class=" org">닫기</a>
        </p>
      </div>
      <a href="javascript:" class="popXBtn"><img src="https://static.gspostbox.com/common/images/icon/pop_x_btn.png" alt="팝업 닫기"></a>
    </div>

    <!-- 이메일 무단수집거부 팝업 -->
    <div class="popWrap denyEmail" style="display: none; width: 792px;">
      <div class="popHead">이메일 무단 수집거부</div>
      <div class="popBody">
        <div class="denyEmailBody">
          <p><img src="https://static.gspostbox.com/common/images/icon/deny_emailicon.gif" alt=""></p>
          <p class="txt1">본 웹 사이트에 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치를 이용하여<br> 무단으로 수집되는 것을 거부하며 이를 위반 시 정보통신망법에 의해 형사 처벌됨을 유념하시기 바랍니다.</p>
          <p class="txt2">※ 정보통신망 이용촉진 및 정보보호 등에 관한법률 제50조의 2(전자우편주소의 무단 수집행위 등 금지)</p>
        </div>
        <div class="bts2 popClosed">
          <a href="javascript:" class="blk" id="btnDenyEmailClose"> 닫기</a>
        </div>
      </div>
      <a href="javascript:" class="popXBtn"><img src="https://static.gspostbox.com/common/images/icon/pop_x_btn.png" alt="팝업 닫기"></a>
    </div>
    <!-- //이메일 무단수집거부 팝업 -->

    <!-- 브라우져 업그레이드 팝업 -->
    <div class="popWrap browserUp" id="layer_brwsPop" style="display: none; width: 792px;">
      <div class="popHead">브라우저 업데이트 안내</div>
      <div class="popBody">
        <div class="browserBody">
          <p>GSNetworks 홈페이지는 고객님에게 원활한 서비스를 안정적으로 제공하기 위해 최선을 다하고 있으며, <br>고객님의 소중한 정보들을 보호하기 위해 노력하고 있습니다.<br>현재 고객님의 브라우저에서는 원활한 서비스를 제공하기 어렵습니다.<br>본 홈페이지를 이용하기 위해서는 <span class="orgTxt">보안과 속도가 강화된 브라우저로 업그레이드</span> 하시기 바랍니다.</p>
          <p class="browserEx">
            <span><img src="https://static.gspostbox.com/common/images/icon/browser_img1.gif" alt="MS 익스플로러11"></span>
            <span><img src="https://static.gspostbox.com/common/images/icon/browser_img2.gif" alt="구글 크롬"></span>
            <span><img src="https://static.gspostbox.com/common/images/icon/browser_img3.gif" alt="모질라 파이어 폭스"></span>
          </p>
        </div>
      </div>
      <div class="todayClosed">
        <div class="ck_box">
          <span><input type="checkbox" id="browser_today_close" class="today_close" title="오늘 하루 보지 않기'" data-trgt-id="browsePop"></span>
          <label for="browser_today_close">오늘 하루 보지 않기</label>
        </div>
        <a href="javascript:" class="popXBtn_txt"><span>닫기</span></a>
      </div>
      <a href="javascript:" class="popXBtn"><img src="https://static.gspostbox.com/common/images/icon/pop_x_btn.png" alt="팝업 닫기"></a>
    </div>
    <!-- //브라우져 업그레이드 팝업 -->

    <!-- 웹 푸터 -->
    <div id="footer">
      <div class="top">
        <div class="left">
          <h1><a href="javascript:"><img src="https://static.gspostbox.com/common/images/footer_logo.png" alt="포스트박스"></a></h1>
          <ul>
            <li>상호명 : (주)지에스네트웍스</li>
            <li>대표자명 : 전광호</li>
            <li>사업자등록번호 : 765-88-00857</li>
            <li>통신판매번호 : 2021-용인처인-00461</li>
            <li>주소 : 경기도 용인시 처인구 포곡읍 포곡로 100</li>
            <li>FAX : 02-2006-3999</li>
          </ul>
        </div>
        <div class="right">
          <div class="cjCenterDiv">
            <p class="tit">국내택배(CJ대한통운 오네) 고객센터</p>
            <p class="txt_left">1577-1287</p>
            <ul class="txt_desc_left">
              <li>☎ CJ대한통운 오네(O-NE) <span>배송</span> 및 <span>사고보상</span> 문의</li>
              <li>☎ 평일 09-18시, 토요일 09-13시</li>
              <li>&nbsp;&nbsp;( 평일 점심시간 : 12~13시 )</li>
              <li>&nbsp;</li>
            </ul>
            <p class="bts">
              <a href="https://www.cjlogistics.com/ko/tool/parcel/reservation-general" class="fotBt">택배사 APP 문의</a>
            </p>
          </div>
          <div class="cvsnetCenterDiv">
            <p class="tit">반값택배/픽업 고객센터</p>
            <p class="txt_right">1544-4101</p>
            <ul class="txt_desc_right">
              <li>☎ <span>반값택배</span>/<span>픽업</span> 문의</li>
              <li>☎ 홈페이지/장비 로그인, 제휴 문의</li>
              <li>☎ 평일 09-18시, 토요일 09-13시</li>
              <li>&nbsp;&nbsp;( 평일 점심시간 : 12:30~13:30 )</li>
            </ul>
            <p class="bts">
                              <a href="/customer-center/communityid/faq/list.do" class="fotBt">자주묻는질문</a>
                              <a href="/customer-service/communityid/inquiry/list.do" class="fotBt">온라인문의</a>
                              </p>
          </div>
          <div class="socialDiv">
            <a href="https://www.facebook.com/ilovepostbox" target="_blank" title="새창열림"><img src="https://static.gspostbox.com/common/images/btn/footer_sns1.png" alt="페이스북"></a>
            <a href="https://blog.naver.com/ilovepostbox" target="_blank" title="새창열림"><img src="https://static.gspostbox.com/common/images/btn/footer_sns2.png" alt="블로그"></a>
            <a href="https://www.instagram.com/gspostbox_official/" target="_blank" title="새창열림"><img src="https://static.gspostbox.com/common/images/btn/footer_sns3.png" alt="인스타그램"></a>
            <a href="http://post.naver.com/ilovepostbox" target="_blank" title="새창열림"><img src="https://static.gspostbox.com/common/images/btn/footer_sns4.png" alt="핀터레스트"></a>
            <a href="https://pf.kakao.com/_xdfxlvd" target="_blank" title="새창열림"><img src="https://static.gspostbox.com/common/images/btn/footer_sns5.png" alt="카카오스토리"></a>
          </div>
          <div class="familyDiv">
            <select title="패밀리 사이트 선택" class="family" onchange="window.open(value, '_blank');">
              <option>패밀리 사이트</option>
              <option value="http://gs25.gsretail.com/gscvs/ko/main">GS25</option>
              <option value="http://gsthefresh.gsretail.com/thefresh/ko/main">GS THE FRESH</option>
            </select>
          </div>
        </div>
      </div>
      <div class="bot">
        <div class="footUtil">
          <a href="/company/introduce/contentsid/67/index.do">회사소개</a>
          <a href="/utility/use/policy/index.do">이용약관</a>
          <a href="/utility/privacy/policy/index.do"><ins>개인정보처리방침</ins></a>
          <a href="/business-alliance/contentsid/210/index.do">사업제휴 안내</a>
          <a href="javascript:" id="btn_denyEmail">이메일무단수집거부</a>
        </div>
        <p class="copyright">© GSNetworks ALL RIGHTS RESERVED.</p>
      </div>
    </div>
    <!-- //웹 푸터 -->

    <p class="dimdBg" id="cntnDimdBg"></p>
    <p id="dimdBgDivLoadingGif" style="z-index:100;display:none; position:absolute; top:0; left:0; width:100%; height:100%; background:url('https://static.gspostbox.com/common/images/icon/dimd_bg.png') repeat 0 0; z-index:10"></p><!-- 어두운배경 -->
    <div id="divLoadingGif" style="z-index:101;display:none;">
      <img src="/common/images/loading.gif" title="로딩바" style="width:200px;">
    </div>
  </div>

  <!-- 네이버 스크립트 -->
  <script type="text/javascript" src="//wcs.naver.net/wcslog.js"> </script>
  <script type="text/javascript">
    if (!wcs_add) var wcs_add={};
    wcs_add["wa"] = "s_23c05d078f";
    if (!_nasa) var _nasa={};
    wcs.inflow();
    wcs_do(_nasa);
  </script>

  <script data-main="/common/js/site" type="text/javascript" src="/common/js/lib/requireJs/require.js"></script>

</body></html>