{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{% static '/css/test.css' %}">
  <title>ANG-GGO</title>
  <script src="https://apis.openapi.sk.com/tmap/jsv2?version=1&appKey=IOWlgu3VCB5vrfwE0YE0w3e24rgK4g612MZZEILt"></script>
  <script type="text/javascript">
    var map, marker;

    function initTmap() {
      // 지도 생성
      map = new Tmapv2.Map("map_div", {
        center: new Tmapv2.LatLng(37.56520450, 126.98702028), // 초기 좌표
        zoom: 16,
        width: "100%",
        height: "700px"
      });

      // Geolocation 사용
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
          function (position) {
            var lat = position.coords.latitude;
            var lon = position.coords.longitude;

            // 사용자 위치에 마커 추가
            marker = new Tmapv2.Marker({
              position: new Tmapv2.LatLng(lat, lon),
              map: map
            });

            // 지도 중심 설정
            map.setCenter(new Tmapv2.LatLng(lat, lon));
            map.setZoom(15);
          },
          function (error) {
            console.error("Geolocation error: ", error.message);
          }
        );
      } else {
        console.error("Geolocation not supported by this browser.");
      }
    }
  </script>
</head>
<body onload="initTmap()">
  <div id="map_div"></div>
</body>
</html>
