/* foodboard-blist */
#foodboard1 {
  height: 1500px;
  margin: 15px auto;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

#foodboard2 {
  flex: 1;
  height: auto;
  margin: 0;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.tablist {
  width: 1500px;
  height: 40px;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
}

.tablist>span {
  width: 80px;
  height: 38px;
}

.group {
  display: inline-block;
}

.ico_select {
  width: 90%;
  height: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
}

.content_list2 {
  width: 70%;
  height: 1200px;
  margin: 0 auto;
  margin-top: 50px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.item_wrap2 {
  width: 300px;
  height: 600px;
  display: inline-block;
  position: relative;
}

.item_wrap2>a{
  height:450px;
}

.listImg2 {
  width: 300px;
  height: 450px;
  border-radius: 20px;
}

.listImg2:hover{
  transform:scale(1.02);
  transition: transform 0.2s ease-in;
}

.item_title {
  width: 300px;
  text-align: left;
  margin-left: 10px;
  margin-bottom:0;
}

.item_title1 {
  display: inline-block;
  position:relative;
}

.item_title1::after{
  content:"";
  display:block;
  position:absolute;
  height:2px;
  bottom:-2px;
  background:#333;
}

.liststarOff{
  display:block;
  width:30px;
  height:30px;
  background: url("/static/images/ico_set1.png") -221px -109px no-repeat;
  background-size: 281px auto;
  position:absolute;
  top:410px;
  left:260px;
  border:none;
}

.liststarOn{
  display:block;
  width:30px;
  height:30px;
  background: url("/static/images/ico_set1.png") -221px -144px no-repeat;
  background-size: 281px auto;
  position:absolute;
  top:410px;
  left:260px;
  border:none;
}

.listLoc{
  width:30px;
  height:32px;
  background: url("/static/images/ico_set1.png") -221px -72px no-repeat;
  background-size: 281px auto;
  position: absolute;
  top: 370px;
  left: 260px;
  border:none;
}

.listLikeOn{
  display:block;
  width:32px;
  height:30px;
  background: url("/static/images/ico_set1.png") 0px -200px no-repeat;
  background-size: 281px auto;
  position: absolute;
  top: 410px;
  left: 10px;
  border: none;
}

.listLikeOff{
  display:block;
  width:32px;
  height:30px;
  background: url("/static/images/ico_set1.png") -162px -29px no-repeat;
  background-size: 281px auto;
  position: absolute;
  top: 410px;
  left: 10px;
  border: none;
}

.LikeCnt{
  font-size:17px;
  color:white;
  font-weight:700;
  position:absolute;
  top:413px;
  left:45px;
}

.item_title2 {
  display: inline;
  margin-left: 15px;
  font-size: 15px;
  font-weight: 500;
}

.item_content {
  width: 290px;
  text-align: left;
  margin-left: 10px;
  margin-top: 0;
}

.item_content>h4 {
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.5;
  margin-top: 5px;
}

.btnAreaList {
  text-align: center;
  clear: both;
  margin: 30px auto;
  display: flex;
  justify-content: center;
}

.allPageMoving1 {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.page-num {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.page-num li {
  width: 50px;
  height: 50px;
  line-height:50px;
  font-size:22px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
}

.first {
  background: url('/static/images/paging_first.png') no-repeat center center;
  background-size: 50px 50px;
}

.prev {
  background: url('/static/images/paging_prev.png') no-repeat center center;
  background-size: 50px 50px;
}

.num {
  height: 50px !important;
  margin: 0 5px;
  border: 1px #989898 solid;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.on {
  background: #FF9E44;
  color: white;
  font-weight: 700;
}


.next {
  background: url('/static/images/paging_next.png') no-repeat center center;
  background-size: 50px 50px;
}

.last {
  background: url('/static/images/paging_last.png') no-repeat center center;
  background-size: 50px 50px;
}

#add{width: 80px; height: 80px; text-align: center; font-size: 50px; position: fixed; bottom: 50px; right: 100px; border-radius: 21px; background-color: #FF9E44; color: #ffffff;}

.foodSearch{margin:0 auto; display:flex; justify-content: center;}
#food_search{width:500px; margin-right:20px; height:50px; padding-left:10px; border:1px solid #e4e4e4; font-size: 18px;
  font-weight: 400;}
#foodSearchBtn{width:50px; height:50px; text-align: center; vertical-align: middle; padding-top:5px; color: #333; border:1px solid #e4e4e4; border-radius: 2px; background:#fff;
cursor:pointer;}



/* foodboard-blist */

/* foodboard-bview */
.info_more {
  width: 90%;
  height: 1000px;
  margin: 0 auto;
  position: relative;
  padding-top: 50px;
}

.info_img {
  width: 83%;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: center;
}

.info_img>img {
  height: 550px;
  width: 460px;
}

.info_text {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 81%
}

.info_wrap {
  flex: 8.5;
}

.reservation {
  flex: 1.5;
  float: right;
}

.liststarOn2 {
  display: block;
  width: 30px;
  height: 30px;
  background: url("/static/images/ico_set1.png") -221px -144px no-repeat;
  background-size: 281px auto;
  position: absolute;
  top: 550px;
  left: 1490px;
  border: none;
}

.liststarOff2 {
  display: block;
  width: 30px;
  height: 30px;
  background: url("/static/images/ico_set1.png") -221px -109px no-repeat;
  background-size: 281px auto;
  position: absolute;
  top: 550px;
  left: 1490px;
  border: none;
}

.listLoc2 {
  width: 30px;
  height: 32px;
  background: url("/static/images/ico_set1.png") -221px -72px no-repeat;
  background-size: 281px auto;
  position: absolute;
  top: 550px;
  left: 1440px;
  border: none;
}

.listLikeOn2 {
  display: block;
  width: 32px;
  height: 30px;
  background: url("/static/images/ico_set1.png") 0px -200px no-repeat;
  background-size: 281px auto;
  position: absolute;
  top: 555px;
  left: 190px;
  border: none;
}

.listLikeOff2 {
  display: block;
  width: 32px;
  height: 30px;
  background: url("/static/images/ico_set1.png") -162px -29px no-repeat;
  background-size: 281px auto;
  position: absolute;
  top: 555px;
  left: 190px;
  border: none;
}

.LikeCnt2 {
  font-size: 17px;
  color: white;
  font-weight: 700;
  position: absolute;
  top: 560px;
  left: 228px;
}

.bottom_content {
  margin: 0 auto;
}

.bottom_slide {
  text-align: left;
}

.bottom_slide>strong {
  font-size: 30px;
}

.bottom_slide>p {
  font-size: 20px;
  margin: 3px 0 3PX 2PX;
  color: #666;
}

.bottom_content {
  width: 83%;
  text-align: justify;
}

.bottom_content>strong {
  font-size: 18px;
  margin-left: 15px;
}

.bottom_content>p {
  font-size: 18px;
  font-weight: 400;
  margin: 5px 15px;
}

.button_wrap {
  flex: 2;
  text-align: center;
  vertical-align: middle;
}

.moreIcon {
  vertical-align: middle;
  margin-bottom: 9px;
}

.cancelBtn1 {
  display: block;
  height: 34px;
  padding: 6px 14px;
  float: right;
  margin-right: 13.5%;
  text-align: center;
  line-height: 14px;
  font-size: 13px;
  color: #333;
  border: 1px solid #e4e4e4;
  border-radius: 2px;
  background: #fff;
}

.comment_Wrap {
  width: 500px;
  height: 200px;
  margin: 5px 10px 5px 13.5%;

}

.comment_seperator {
  display: block;
  float: left;
  width: 50%;
  margin: 10px 0 10px 13.5%;
}

.comment_div{
  width: 50%;
  height: auto;
  display: flex;
  flex-wrap:wrap;
  justify-content: flex-start;
  margin: 10px 0 10px 13.5%;
}

.comment_list {
  border: 1px solid #333;
  width: 25%;
  height: auto;
  margin: 8px 0;
  border-radius: 5px;
  background:white;
  display:flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap:wrap;
  flex:1 1 30%;
  margin: 10px;
}

.comment_icon {
  margin:3px; float:left; vertical-align: middle; display:inline;
  width:30px;
}

.comment_content {
  font-size: 18px;
  margin-left: 5px;
  display:flex;
  align-items: center;
}

.comment_cnt{
  margin-right:20px;
  text-align:right;
  font-size:14px;
  line-height:14px;
  color:#333;
  display:flex;
  align-items: center;
}

.comment_effective{
  background: #83f999;
}

td.sumcontent {
  width: 850px;
  height: 400px;
  padding: 0;
  margin: 0;
}

.editor-contents {
  height: 700px;
  padding-bottom: 50px;
  margin-top: 50px;
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.panel {
  margin-bottom: 0 !important;
}


#summernote {
  width: 100%;
  height: 500px;
  resize: none;
  box-sizing: border-box;
  border: none;
  outline: none;
  font-size: 20px;
}

/* foodboard-bview */





/* foodboard-foodRes */
.ResTitle {
  width: 75%;
  text-align: left;
  margin: 20px auto;
  font-size: 40px;
  font-weight: 700;
}

.info_more2 {
  width: 90%;
  height: 1500px;
  margin: 0 auto;
  position: relative;
  padding-top: 50px;
}


.resFrm {
  width: 55%;
  margin: 0 auto;
}

table {
  width: 700px;
  height: 550px;
  margin: 0 auto;
}

.frmTitle {
  text-align: right;
  width: 200px;
}

.text {
  float: left;
  width: 300px;
  height: 32px;
  border: 0;
  border-radius: 15px;
  outline: none;
  margin-left: 30px;
  background-color: rgb(233, 233, 233);
  font-size: 15px;
  font-weight: 500;
  letter-spacing: -1px;
  padding-top: 3.5px;
  padding-bottom: 3.5px;
  padding-left: 10px;
  line-height: -1.5;
  text-align: left;
  vertical-align: middle;
}

select {
  width: 100px;
  height: 32px;
  font-size: 15px;
  border: 1;
  border-color: lightgray;
  border-radius: 15px;
  outline: none;
  padding-left: 10px;
}

.resBtn {
  text-align: center;
  vertical-align: middle;
  width: 131px;
  height: 32px;
  font-size: 15px;
  border: 0;
  border-radius: 15px;
  outline: none;
  background-color: rgb(164, 199, 255);
}

.resBtn:active {
  text-align: center;
  vertical-align: middle;
  width: 131px;
  height: 32px;
  font-size: 15px;
  border: 0;
  border-radius: 15px;
  outline: none;
  background-color: rgb(61, 135, 255);
}
/* foodboard-foodRes */




/* Brand */

.BrndItems {
  margin: 0 auto;
  width: 70%;
  margin: 0 auto;
}

.BrndQuestion {
  vertical-align: middle;
  padding-bottom: 3px;
}

.BrndTitle {
  text-align: left;
  font-size: 30px;
  font-weight: 700;
  margin-left: 15%;
  margin-bottom:50px;
}

.BrndWrap {
  border: 1px solid #efefef;
  text-align: left;
}

.BrndStrong {
  text-align: center;
  margin: 20px auto;
  width:600px;
  background:rgb(0,0,255,0.1)
}

.BrndSubtitle {
  font-size: 20px;
  font-weight: 600;
  text-align: left;
}

.BrndContent {
  text-align: justify;
  font-size: 18px;
  font-weight: 400;
  line-height:2;
  padding-left: 20px;
  letter-spacing:0.8;
}

.BrndSeperator {
  width: 70%;
  height:2px;
  margin: 50px auto 50px;
  background: black;
}

.BrndImg1{vertical-align: middle;}
.BrndImg2{vertical-align: middle;}
.BrndMap{display: block; margin: 0 auto; border:3px solid #efefef; margin-top:10px;}


/* Brand-right_fixed*/
#right_fixed {
  box-sizing: content-box;
  width: 100px;
  border: 1px solid #111;
  position: fixed;
  right: 10px;
  top:250px;
}

.right_items {
  width: 100px;
  height: 100px;
  border-bottom: 1px solid #111;
  padding-top: 25px;
  background: white;
}

.right_items>a {
  display: flex; justify-content: center; align-items: center; flex-direction: column;}


.right_items>a>h4 {
  text-align: center;
  font-size: 13px;
  color: #111;
  letter-spacing: -0.26px;
}


.top {
  width: 100px;
  font-size: 13px;
  text-align: center;
  letter-spacing: -1px;
  color: #333;
  background: #f3f3f3;
}

/* Brand*/


/* mypage - update */
#foodboard4 {
  width: 80%;
  height: auto;
  margin: 15px auto;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  display:inline;
}

.mpg_sidebar {
  display:flex;
  flex-flow: column;
  align-items: flex-start;
  float:left;
  width: 250px;
  height: auto;
  background-color: #f6f1f1;
  top:0;
  overflow-x: hidden;
  margin-left:5%;
}

.mpg_sidebar a {
  padding: 15px 8px;
  font-size: 18px;
  text-align:left;
  color: black;
  display: block;
}

.updateContent {
  float:left;
  width:50%;
  margin-left: 70px;
}

.sdb_items{
  display: flex;
  width:250px;
  justify-content: space-between;
  align-items: center;
  border:1px solid black;
  box-sizing: border-box;
}

.sdb_right{
  margin-right:10px;
}

.memUpadte_title{
  width:5%;
  vertical-align: middle;
  text-align: left;
  padding-left:20px;
}

.memUpadte_content{
    width: 5%;
    vertical-align: middle;
    text-align: left;
    padding-left: 20px;
}

.memUpadte_content>input{
  font-size:15px;
  padding-left:5px;
}

.updateBtn {
  display:block;
  margin:20px auto;
  text-align: center;
  width: 131px;
  height: 32px;
  font-size: 15px;
  border: 0;
  border-radius: 15px;
  outline: none;
  background-color: rgb(164, 199, 255);
}
/* mypage - update */

/* mypage - rvwCheck */
.rvw_subtitle{
float:left;
margin-left:5%;
margin-bottom:40px;
}

.rvw_table{
  width:70%;
  height:auto;
}

.rvw_tabtitle{
  height:50px;
  padding:20px auto;
  border-bottom:1px solid #efefef;
}

.rvw_tabcontent{
  height:50px;
  font-size:16px;
}

.rvw_footer{
  border-top:1px solid #efefef;
  text-align:right;
  padding-right: 50px;
  padding-top:20px;
}

.rvw_subtitle2 {
  float: left;
  margin: 40px 0 40px 29%;
}

.rvw_table2{
    width: 70%;
    height: auto;
    margin-left: 27%;
}