<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>하나투어</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

    *{margin: 0; padding: 0;
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;}

    section{width: 100%; height: 750px; background: url(images/hana_inr1.jpg);
    margin-top: 100px;}

    #m_wrap{width: 1200px; height: 517; margin: 0 auto;}
    #txt_wrap{margin: 0 0 35px 0; 
      font-size: 30px; color: white; font-weight: 500;}
    .wrap{width: 447px; height: 517px; border: 1px solid black;
      background: white; margin-top: 100px;
      display: flex;}

    .wrap .inrLeft{padding: 30px; padding-top: 300px;}
    .wrap .inrLeft h4{font-size: 20px; font-weight: 600;}
    .wrap .inrLeft p{margin-top: 10px;
      font-size: 16px; }
    .wrap .inrLeft h5{margin-top: 10px;
      font-size: 13px; }
    


  
  </style>
</head>
<body>
  <section>

    <div id="m_wrap">
      <div id="txt_wrap">꿈꾸는 대로 펼쳐지다</div>
        <div class="wrap">
          <div class="inrLeft">
            <h4>우리 함께 다 같이 세~~~~부</h4>
            <p>👨‍👩‍👦‍👦가족끼리, 👭친구끼리, 👫연인끼리 떠나요<br/>
              일년 내내 따뜻한 날씨🌅<br/>
              푸른 바다와 바다를 넘나드는🏄 액티비티<br/>
              4시간이면 도착! 부담없는 현지 물가까지💸</p>
            <h5>다양한 매력이 가득한 CEBU 보러가요</h5>
          </div>




        </div>





    </div>



  
  </section>
  
</body>
</html>