{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name='csrf_token' content="{{csrf_token}}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="{% static '/css/nboard.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static '/css/navbarStyles_w.css' %}">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <title>앙꼬 게시판 | 게시판</title>
  <script>
    // 1. 모달창 위치정보 수집 동의
    let userLat = null;
    let userLon = null;
    let nearestLocation = null;
    let nearestLocation_s = null;

  function updateLocation(lat, lon) {
    userLat = lat;
    userLon = lon;

    // 위치 데이터를 sessionStorage에 저장
    sessionStorage.setItem("userLat", lat);
    sessionStorage.setItem("userLon", lon);

    // CSV 데이터와 비교하여 가장 가까운 위치 업데이트
    $.ajax({
      url: '/static/좌표데이터.csv',
      dataType: 'text',
      success: function (data) {
        const nearestLocation = processCSVData(data, lat, lon);
      if (nearestLocation) {
        const [시도, 시군구] = nearestLocation.split(" ");
      }
    },
      error: function () {
        alert('CSV 파일을 읽는 데 실패했습니다.');
      },
    });
  }

  // 가장 가까운 위치를 찾고 DOM 업데이트
  function processCSVData(data, lat, lon) {
    const lines = data.split("\n");
    let minDistance = Infinity;

    for (let i = 1; i < lines.length; i++) {
      const line = lines[i].trim();
      if (line) {
        const columns = line.split(",");
        const 시도 = columns[0];
        const 시군구 = columns[1];
        const 위도 = parseFloat(columns[4]);
        const 경도 = parseFloat(columns[5]);

        const distance = getDistance(lat, lon, 위도, 경도);
        if (distance < minDistance) {
          minDistance = distance;
          nearestLocation = `${시도} ${시군구}`;
          nearestLocation_s = `${시군구}`;
        }
      }
    }

    // DOM 업데이트
    if (nearestLocation) $("#gps").html(`<h2>${nearestLocation}</h2>`);
    if (nearestLocation_s) $("#gps_s").html(`<h2>${nearestLocation_s} <i class="fa-solid fa-location-dot"></i></h2>`);
    

    // 위치 데이터를 sessionStorage에 저장
    sessionStorage.setItem("nearestLocation", nearestLocation);
    sessionStorage.setItem("nearestLocation_s", nearestLocation_s);
  }

  // Haversine 공식으로 거리 계산
  function getDistance(lat1, lon1, lat2, lon2) {
    const radius = 6371; // 지구 반지름 (km)
    const toRad = (value) => (value * Math.PI) / 180;
    const dLat = toRad(lat2 - lat1);
    const dLon = toRad(lon2 - lon1);
    const a =
      Math.sin(dLat / 2) ** 2 +
      Math.cos(toRad(lat1)) * Math.cos(toRad(lat2)) * Math.sin(dLon / 2) ** 2;
    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
    return radius * c;
  }

  // 위치 권한 요청 및 업데이트
  function requestLocationPermission() {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(
        (position) => {
          let lat = position.coords.latitude;
          let lon = position.coords.longitude;
          updateLocation(lat, lon);
          alert("위치 권한이 허용되었습니다.");
          setTimeout(() => {
          let nearestLocation = sessionStorage.getItem("nearestLocation")
          let newUrl = `/board/nboard/?bgps=${nearestLocation}`;
          window.location.href = newUrl;
          }, 500); // AJAX 요청이 완료될 시간을 고려하여 약간의 지연 추가
        },
        (error) => {
          switch (error.code) {
            case error.PERMISSION_DENIED:
              alert("위치 권한이 거부되었습니다.");
              resetLocation(); // 위치 초기화 함수 호출
              break;
            case error.POSITION_UNAVAILABLE:
              alert("위치 정보를 사용할 수 없습니다.");
              resetLocation();
              break;
            case error.TIMEOUT:
              alert("위치 요청이 시간 초과되었습니다.");
              resetLocation();
              break;
            default:
              alert("알 수 없는 오류가 발생했습니다.");
              resetLocation();
          }
        }
      );
    } else {
      alert("이 브라우저는 위치 서비스를 지원하지 않습니다.");
      resetLocation();
    }
  }
  
  function resetLocation() {
    sessionStorage.removeItem("userLat");
    sessionStorage.removeItem("userLon");
    sessionStorage.removeItem("nearestLocation");
    sessionStorage.removeItem("nearestLocation_s");
  
    // 기본 위치 초기화
    const default_bgps = "서울특별시 강남구";
    const default_bgps_s = "강남구";
  
    // DOM 초기화
    $("#gps").html(`<h2>${default_bgps}</h2>`);
    $("#gps_s").html(`<h2>${default_bgps_s} <i class="fa-solid fa-location-dot"></i></h2>`);
  }
  
  // URL에서 bgps_s 파라미터를 직접 처리
  $(document).ready(function () {
    const urlParams = new URLSearchParams(window.location.search);
    const current_bgps = urlParams.get("bgps") || "서울특별시 강남구";
    const current_bgps_s = current_bgps.split(" ").pop(); // 마지막 단어 추출
  
    // DOM 업데이트
    $("#gps").html(`<h2>${current_bgps}</h2>`);
    $("#gps_s").html(`<h2>${current_bgps_s} <i class="fa-solid fa-location-dot"></i></h2>`);
  });// 1번 끝
//--------------------------------------------------------------------------------------------
    // 2. 비로그인 시 사용 제한
    $(function() {
      $(document).on("click","#no_mem",function(){
        if("{{request.session.session_id}}" == ""){
          alert("로그인을 해야 게시글 상세보기가 가능합니다.")
          location.href="/member/login/"
          return;
        }
      });
    });// 2번 끝
//--------------------------------------------------------------------------------------------
    // 3. 게시글 삭제
    if ("{{dmsg}}" != ""){
      if(confirm("{{dmsg}}번 게시글을 삭제하겠습니까?")){
        location.href="/board/nboard/"
      }else{
        location.href="/board/nboard/"
      }
    }// 3번 끝
//--------------------------------------------------------------------------------------------
  // 4. 모달창에 주소 입력 시
$(document).on("click", "#chgBtn", function() {
  const searchQuery = $("#chg").val(); // 검색어 입력받기
  if (searchQuery === "") {
    alert("검색어를 입력해주세요.");
    return;
  }

  // CSV 파일 읽기
  $.ajax({
    url: '/static/좌표데이터.csv', // CSV 파일 경로
    dataType: 'text',
    success: function(data) {
      const lines = data.split("\n");
      const uniqueResults = new Set();  // 중복 제거를 위한 Set

      // CSV 데이터를 파싱하여 시도, 시군구 필터링
      for (let i = 1; i < lines.length; i++) {
        const line = lines[i].trim();
        if (line) {
          const columns = line.split(",");
          const 시도 = columns[0].trim();
          const 시군구 = columns[1].trim();

          // 검색어가 포함된 시도 및 시군구만 결과에 추가
          if (시도.includes(searchQuery) || 시군구.includes(searchQuery)) {
            const location = `${시도} ${시군구}`;
            uniqueResults.add(location);  // 중복 제거
          }
        }
      }

      // 결과 출력하기
      const ul = $(".modal_bbody ul");
      ul.empty(); // 기존 목록 초기화

      // Set에서 최대 8개까지 출력
      let counter = 0;
      if (uniqueResults.size > 0) {
        uniqueResults.forEach(function(item) {
          if (counter < 8) {  // 최대 8개 항목만 출력
            ul.append(`<li><a href="#">${item}</a></li>`);
            counter++;
          }
        });

        // 링크 클릭 시 nearestLocation과 nearestLocation_s 갱신
        $(document).on("click", ".modal_bbody ul a", function(e) {
          e.preventDefault();
          const selectedLocation = $(this).text();
          const [시도, 시군구] = selectedLocation.split(" ");
          
          // DOM 및 sessionStorage 업데이트
          $("#gps").html(`<h2>${selectedLocation}</h2>`);
          $("#gps_s").html(`<h2>${시군구} <i class="fa-solid fa-location-dot"></i></h2>`);
          sessionStorage.setItem("nearestLocation", selectedLocation);
          sessionStorage.setItem("nearestLocation_s", 시군구);
          
          // 모달 창 닫기
          $(".modal_board").hide();
          $("body").removeClass("modal-open");
          
          // URL 업데이트 및 페이지 새로고침
          const newUrl = `/board/nboard/?bgps=${encodeURIComponent(selectedLocation)}&bgps_s=${encodeURIComponent(시군구)}`;
          window.location.href = newUrl;
      });
      
      } else {
        ul.append("<li>검색 결과가 없습니다.</li>");
      }
    },
    error: function() {
      alert("CSV 파일을 읽는 데 실패했습니다.");
    }
  });
});// 4번 끝
//--------------------------------------------------------------------------------------------
// 5. 페이지 로드 시 데이터 유지
$(document).ready(function () {
  let savedNearestLocation = sessionStorage.getItem("nearestLocation") || "서울특별시 강남구";
  let savedNearestLocation_s = sessionStorage.getItem("nearestLocation_s") || "강남구";
  let boardbgps = "{{board.bgps}}";
  // DOM 업데이트
  if(boardbgps!=sessionStorage.getItem("nearestLocation")){
    sessionStorage.setItem("nearestLocation") = boardbgps
    $("#gps").html(`<h2>${boardbgps}</h2>`);
  }
  $("#gps").html(`<h2>${savedNearestLocation}</h2>`);
  $("#gps_s").html(`<h2>${savedNearestLocation_s} <i class="fa-solid fa-location-dot"></i></h2>`);
});// 5번 끝
//--------------------------------------------------------------------------------------------
$(document).ready(function() {
  // 검색 버튼 클릭 시 AJAX로 데이터 요청
  $('#seBtn').on('click', function(e) {
    e.preventDefault(); // 기본 폼 제출 막기

    let searchKeyword = $('#list_search').val(); // 검색어 가져오기
    let nearestLocation = sessionStorage.getItem("nearestLocation") || "서울특별시 강남구"; // 위치 정보 가져오기

    $.ajax({
      url: "/board/nboard/", // 서버 요청 URL
      type: "GET",
      data: {
        list_search: searchKeyword,
        bgps: nearestLocation,
      },
      success: function(response) {
        // 기존 게시판 내용 지우기
        $('.nlist').empty();

        if (response.blist.length > 0) {
          // 가져온 게시글 데이터를 동적으로 추가
          response.blist.forEach(function(board) {
            let postHtml = `
              <ul>
                <li>
                  <h3>${board.btitle}</h3>
                  <p>${board.bcontent}</p>
                  <span>${board.bgps} | ${board.bselect} | ${board.bdate}</span>
                </li>
              </ul>`;
            $('.nlist').append(postHtml);
          });
        } else {
          $('.nlist').append('<ul><li style="font-size: 20px">검색된 단어의 게시글이 없습니다.</li></ul>');
        }
      },
      error: function() {
        alert("데이터를 불러오는 데 실패했습니다.");
      }
    });
  });
});
</script>
<body>
  <header id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container_nav px-4 px-lg-5">
            <a class="navbar-brand" href="/">앙꼬</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link" href="/map/success/">지도</a></li>
                    <li class="nav-item"><a class="nav-link" href="/foodBoard/foodList/">맛집추천</a></li>
                    <li class="nav-item"><a class="nav-link" href="/board/nboard/">게시판</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">예약</a></li>
                    <li class="nav-item"><a class="nav-link" href="/event/calendar/">이벤트</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Brand">브랜드소개</a></li>
                </ul>
            </div>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                {% if not request.session.session_id %}
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item login_li"><a class="nav-link nav_login" href="/member/login/">로그인</a></li>
                    <li class="nav-item login_li"><a class="nav-link nav_login" href="#">마이페이지</a></li>
                    <li class="nav-item login_li"><a class="nav-link nav_login" href="#">고객센터</a></li>
                    {% comment %} <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li> {% endcomment %}
                </ul>
                {% else %}
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    <li class="nav-item login_li"><a class="nav-link nav_login" href="/member/logout/">로그아웃</a></li>
                    <li class="nav-item login_li"><a class="nav-link nav_login" href="#">마이페이지</a></li>
                    <li class="nav-item login_li"><a class="nav-link nav_login" href="#">고객센터</a></li>
                    {% comment %} <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li> {% endcomment %}
                </ul>
                {% endif %}
            </div>
        </div>
    </nav>
</header>
  <!-- 메인 실행 -->
  <main>
    <form action="/board/nboard/" name="mapping" method="get">
      {% csrf_token %}
      <button type="button" id="gps_s"><h2>  <i class="fa-solid fa-location-dot"></i></h2></button>
      <input type="search" id="list_search" name="list_search" value="{{ list_search }}" placeholder="검색어를 입력해주세요." >
      <button id="seBtn">검색</button>

      <!-- 위치 모달창 -->
      <div class="modal_board">
        <div class="modal_bbody">
            <h2>지역 변경</h2>
            <hr>
            <input type="text" name="chg" id="chg">
            <button type="button" id="chgBtn">검색</button><br>
            <button type="button" onclick="requestLocationPermission()" class="now">현재 내 위치 사용하기</button>
            <p>추천</p>
            <ul>
                {% for area in areas %}
                    <li><a href="?bgps={{ area }}">{{ area }}</a></li><br>
                {% endfor %}
            </ul>
            <br>
            <button type="button" id="closeBtn">닫기</button>
        </div>
      </div>
    </form>
    <div class="here">
      <div class="sub_navloc">HOME&nbsp;&nbsp; <strong><i class="fa-solid fa-chevron-right"></i>&nbsp;&nbsp; 게시판</strong></div>
      <div id="gps"><h2>{{current_bgps}}</h2></div>
    </div>
    <div class="board">
      <!-- 카테고리 -->
      <div class="b_category">
        <ul>
          <li><a href="/board/nboard/?bselect=인기글&bgps={{ current_bgps }}">인기글 <img src="/static/images/star.png" id="heart"></a></li><br>
          <li><a href="/board/nboard/?bgps={{current_bgps}}">전체</a></li><br>
          <li><a href="/board/nboard/?bselect=추천맛집&bgps={{ current_bgps }}">추천맛집</a></li><br>
          <li><a href="/board/nboard/?bselect=감성카페&bgps={{ current_bgps }}">감성카페</a></li><br>
          <li><a href="/board/nboard/?bselect=취미&bgps={{ current_bgps }}">취미</a></li><br>
          <li><a href="/board/nboard/?bselect=웨이팅&bgps={{ current_bgps }}">웨이팅</a></li><br>
          <li><a href="/board/nboard/?bselect=실시간공유&bgps={{ current_bgps }}">실시간공유</a></li><br>
          <li><a href="/board/nboard/?bselect=생활/편의&bgps={{ current_bgps }}">생활/편의</a></li><br>
          <li><a href="/board/nboard/?bselect=교통&bgps={{ current_bgps }}">교통</a></li><br>
          <li><a href="/board/nboard/?bselect=풍경&bgps={{ current_bgps }}">풍경</a></li><br>
          <li><a href="/board/nboard/?bselect=사건사고&bgps={{ current_bgps }}">사건사고</a></li><br>
          <li><a href="/board/nboard/?bselect=기타&bgps={{ current_bgps }}">기타</a></li><br>
        </ul>
      </div>
      <!-- 게시판 -->
      <div class="nlist">
        {% if blist %}
          {% for board in blist %}
            {% if request.session.session_id %}
            <ul>
              <a href="/board/bbview/{{board.bno}}/">
                <li>
                  <h3>{{ board.btitle }}</h3>
                  <p>{{ board.bcontent|striptags }}</p>
                  <span>{{ board.bgps }}&nbsp;&nbsp;|&nbsp;&nbsp;{{ board.bselect }}&nbsp;&nbsp;|&nbsp;&nbsp;{{ board.bdate|date:'Y-m-d' }}</span><br>
                  <span>
                    <i class="fa-regular fa-thumbs-up"></i>&nbsp;{{ board.like_member.count }}&nbsp;&nbsp;
                    <i class="fa-regular fa-comment"></i>&nbsp;{{ board.comment_count }}
                  </span><br>
                  {% if board.bfile %}
                  <img id="viewimg" src="{{ board.bfile.url }}">
                  {% endif %}
                </li>
              </a>
            </ul>
            {% else %}
            <ul>
              <a>
                <li id="no_mem">
                  <h3>{{ board.btitle }}</h3>
                  <p>{{ board.bcontent|striptags }}</p>
                  <span>{{ board.bgps }}&nbsp;&nbsp;|&nbsp;&nbsp;{{ board.bselect }}&nbsp;&nbsp;|&nbsp;&nbsp;{{ board.bdate|date:'Y-m-d' }}</span><br>
                  <span>
                    <i class="fa-regular fa-thumbs-up"></i>&nbsp;{{ board.like_member.count }}&nbsp;&nbsp;
                    <i class="fa-regular fa-comment"></i>&nbsp;{{ board.comment_count }}
                  </span><br>
                  {% if board.bfile %}
                  <img id="viewimg" src="{{ board.bfile.url }}">
                  {% endif %}
                </li>
              </a>
            </ul>
            {% endif %}
          {% endfor %}
        {% else %}
          {% if list_search %}
          <!-- 검색 결과가 없을 때 -->
          <ul>
            <li style="font-size: 20px">검색된 단어의 게시글이 없습니다. 😢</li>
          </ul>
          {% else %}
          <!-- 게시글 자체가 없을 때 -->
          <ul>
            <li style="font-size: 20px">게시글이 없습니다. 첫 게시글을 작성해주세요!! 🤩</li>
          </ul>
          {% endif %}
        {% endif %}
        <!-- 로그인한 사람만 글쓰기 가능 -->
      {%if request.session.session_id%}
      <a id="add" href="/board/bwrite/"><i class="fa-solid fa-plus"></i></a>
      {% else %}
      {% endif %}
      </div>
      <div class="bottom">
        <ul class="page-num">
          <!-- 이전페이지 확인 -->
          {% if blist.has_previous %}
            <a class="plz" href="/board/nboard/?npage=1"><li class="first"></li></a>
            <a class="plz" href="/board/nboard/?npage={{blist.previous_page_number}}"><li class="prev"></li></a>
          {% else %}
            <a class="plz"><li class="first"></li></a>
            <a class="plz"><li class="prev"></li></a>
          {% endif %}
          <!-- 순차페이지 넘버링 -->
          {% for page in blist.paginator.page_range %}
          {% if page != npage %}
            <a href="/board/nboard/?npage={{page}}"><li class="num"><div>{{page}}</div></li></a>
          {% else %}
            <li class="num on"><div>{{page}}</div></li>
          {% endif %}
          {% endfor %}
          <!-- 다음페이지 확인 -->
          {% if blist.has_next %}
            <a class="plz" href="/board/nboard/?npage={{blist.next_page_number}}"><li class="next"></li></a>
            <a class="plz" href="/board/nboard/?npage={{blist.paginator.num_pages}}"><li class="last"></li></a>
          {% else %}
            <a class="plz"><li class="next"></li></a>
            <a class="plz"><li class="last"></li></a>
          {% endif %}
        </ul>
      </div>

  </main>
  <!-- 메인 끝 -->
  <!-- 하단 부분 -->
  <footer>
    <div class="footerr">
        <div class="ftnavi">
            <ul>
                <li><a href="/Brand/">회사소개</a></li>
                <li><a href="/Brand/#BrndTitle2">오시는길</a></li>
                <li><a>개인정보처리방침</a></li>
                <li id="clause"><a href="">이용약관</a></li>
                <li id="no_email"><a href="">이메일무단수집거부</a></li>
            </ul>
        </div>
        <!-- 이메일 무단 수집 거부 모달창 -->
        <div class="modal" id="emailModal">
            <div class="modal_body">
                <div style='position: absolute; top: 10px; right: 10px; cursor: pointer; font-size: 20px;' id='closeBtn'>×</div>
                <h2>이메일무단수집거부</h2>
                <hr>
                <p>본 사이트에 게시된 이메일 주소가<br>
                    전자우편 수집 프로그램이나 그 밖의 기술적 장치를<br>
                    이용하여 무단으로 수집되는 것을 거부하며,
                    이를 위반 시 정보통신망법에 의해 처벌됩니다.<br><br>
                    (게시일 2024년 12월 17일)</p>
                <br>
            </div>
        </div>
        <!-- 이용약관 모달창 -->
        <div class="modal" id="clauseModal">
            <div class="modal_body clause-modal-body"> 
                <div style='position: absolute; top: 10px; right: 10px; cursor: pointer; font-size: 20px;' id='closeClauseBtn'>×</div>
                <h2>이용약관</h2>
                <hr>
                <h4>제1조 (목적)</h4>
                <p>이 약관은 앙꼬(이하"회사"라 표기합니다)가 제공하는 사이버 회원에 대한 서비스 제공 및 이용조건, 회원가입에 관련된 사항 및 절차 그리고 기타 필요한 사항의 규정을 목적으로 합니다.</p>
                <h4>제2조 (약관의 효력)</h4>
                <p>1. 이 약관은 전기통신사업법 제31조, 동법 시행규칙 제21조의 2에 따라 공시절차를 거친 후 서비스 화면에 게시하거나 전자우편, 기타의 방법으로 회원에게 통지함 으로써 효력을 발생합니다.<br>
                    2. 회사는 이 약관을 변경할 수 있으며, 변경된 약관은 변경된 사항에 대하여 공지 또는 통지함으로써 효력을 발생합니다.</p>
                    <h4>제3조 (약관 이외의 준칙)</h4>
                    <p>이 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신 사업법 및 기타 관련법령에 규정되어있는 경우 그 규정에 따릅니다.</p>
                    <h4>제4조 (용어의 정의)</h4>
                    <p>이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br>
                    1. 앙꼬 사이버회원(이하"회원"이라 표기합니다)<br>
                    2. 아이디(ID)<br>
                    회원 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 문자와 숫자의 조합<br>
                    3. 비밀번호<br>
                    회원의 비밀보호를 위하여 회원 자신이 설정한 문자와 숫자의 조합<br>
                    4. 해지<br>
                    회사 또는 회원이 서비스 이용 후 이용계약을 종료시키는 의사표시</p>
                    <h4>제5조 (회원가입 절차, 회사의 승낙 및 이용계약의 성립)</h4>
                    <p>1. 회원가입 신청은 온라인으로 다음사항(필수 및 선택사항)을 가입신청 양식에 의거, 기록하여 신청합니다.<br>
                    - 이름<br>
                    - 아이디(ID)<br>
                    - 비밀번호<br>
                    - 회원권 보유여부(보유시 회원번호 입력)<br>
                    - 이메일<br>
                    - 주소<br>
                    - 전화번호 등<br>
                    2. 회사의 승낙<br>
                    회사는 회원이 제1항에서 정한 필수사항을 정확히 기재하여 이용신청을 하였을 때 승낙합니다. 회사는 다음 각 호의 1에 해당하는 이용신청에 대하여는 승낙을 유보할 수 있습니다.<br>
                    -설비에 여유가 없는 경우<br>
                    -기술상 지장이 있는 경우<br>
                    기타 회사가 필요하다고 인정되는 경우 회사는 다음 각 호의 1에 해당하는 이용신청에 대하여는 이를 승낙하지 않거나 승낙을 취소할 수 있습니다.<br>
                    -이름이 실명이 아닌 경우<br>
                    -다른 사람의 명의를 사용하여 신청한 경우<br>
                    -이용 신청 시 필요내용을 허위로 기재하여 신청한 경우<br>
                    -사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청한 경우<br>
                    -기타 회사가 정한 이용신청 요건이 미비 되었을 경우<br>
                    3. 이용자가 등록절차를 걸쳐 "등록" 단추를 누르면 이 약관에 동의하는 것으로 간주됩니다.</p>
                    <h4>제6조 (회원 구분)</h4>
                    <p>앙꼬 홈페이지에서 구분하는 회원은 다음과 같습니다.<br>
                    1. 정회원<br>
                    앙꼬 홈페이지를 통해 사이버 회원에 회원등록 하신 고객</p>
                    <h4>제7조 (서비스의 내용)</h4>
                    <p>회원에게 앙꼬 사이트 이용 시 이메일을 활용한 정보제공 및 맞춤 서비스 등의 서비스를 제공하며 구체적 서비스내용은 별도로 홈페이지에 게시합니다.</p>
                    <h4>제8조 (회사의 의무)</h4>
                    <p>1. 회사는 서비스제공과 관련해서 알고 있는 회원의 신상정보를 본인의 승낙없이 제 3자에게 누설, 배포하지 않습니다. 단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 정보통신윤리위원회의 요청이 있는 경우 또는 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우에는 그러하지 않습니다.<br>
                    2. 회사는 개인정보와 관련하여 책임자를 임명,운영합니다.<br>
                    3. 개인이 제공한 개인정보에 대하여, 회사는 제공한 정보를 1년간 보유하는 것을 원칙으로 하며, 개인이 특별히 이의제기를 하지않는 한 자동적으로 1년씩 연장 되는 것으로 합니다.</p>
                    <h4>제9조 (회원 아이디(ID)와 비밀번호 관리에 관한 의무)</h4>
                    <p>아이디(ID)와 비밀번호에 관한 모든 관리책임은 회원에게 있습니다. 회원에게 부여된 아이디(ID)와 비밀번호의 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다. 자신의 아이디(ID)가 부정하게 사용된 경우, 회원은 반드시 회사에 그 사실을 통보해야 합니다.</p>
                    <h4>제10조 (계약사항의 변경)</h4>
                    <p>회원은 이용 신청 시 기재한 사항이 변경되었을 경우에는 온라인 수정을 해야 합니다.</p>
                    <h4>제11조 (회원의 의무)</h4>
                    <p>1. 회원은 관계법령, 이 약관의 규정, 이용안내 및 주의사항 등 회사가 통지하는 사항을 준수 하여야 하며, 기타 회사의 업무에 방해되는 행위를 해서는 안됩니다.<br>
                    2. 회원은 회사의 사전 동의 없이 서비스를 이용하여 어떠한 영리 행위도 할 수 없습니다.<br>
                    3. 회원은 서비스를 이용하여 얻은 정보를 회사의 사전 동의 없이 복사, 복제, 변경, 번역, 출판, 방송, 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없습니다.<br>
                    4. 회원은 서비스이용과 관련하여 다음 각 호의 행위를 해서는 안됩니다.<br>
                    -다른 회원의 아이디(ID)를 부정 사용하는 경우<br>
                    
                    -범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위<br>
                    
                    -타인의 명예를 훼손하거나 모욕하는 행위<br>
                    
                    -타인의 지적 재산권 등의 권리를 침해하는 행위<br>
                    
                    -해킹행위 또는 컴퓨터 바이러스의 유포행위<br>
                    
                    -타인의 의사에 반하여 광고성 정보 등 일정한 내용을 전송하는 행위<br>
                    
                    -서비스의 안정적인 운영에 지장을 주거나, 줄 우려가 있는 일체의 행위<br>
                    
                    -기타 관계법령에 위배되는 행위</p>
                    
                    <h4>제12조 (정보의 제공 및 광고의 게재)</h4>
                    <p>1. 회사는 서비스를 운용함에 있어 각종 정보를 웹사이트에 게재하는 방법 등으로 회원에게 제공할 수 있습니다.<br>
                    2. 회사는 서비스 운영과 관련하여 웹사이트, 전자우편 등에 광고를 게재할 수 있습니다.</p>
                    <h4>제13조 (서비스 제공의 중지)</h4>
                    <p>다음 각 항의 1에 해당하는 경우 서비스 제공을 중지할 수 있습니다.</p>
                    1. 시스템 정비를 위하여 부득이한 경우<br>
                    2. 전기통신사업법에 규정된 기간통신 사업자가 전기통신 서비스를 중지하는 경우<br>
                    3. 기타 회사에서 서비스를 제공할 수 없는 사유가 발생할 경우</p>
                    <h4>제14조 (게시물에 대한 권리, 의무, 삭제 등)</h4>
                    <p>게시물에 대한 저작권을 포함한 모든 권리 및 책임은 이를 게시한 회원에게 있으며, 게시판에 제10조 제4항과 관련된 자료가 게재되었을 경우, 운영자의 판단에 의하여 게시물을 삭제할 수 있습니다.</p>
                    <h4>제15조 (계약해지 및 이용제한)</h4>
                    <p>1. 회원이 이용계약을 해지하고자 하는 때에는 본인이 서비스 또는 전자우편을 통하여 해지하고자 하는 날의 1일 전까지 (단, 해지일이 법정공휴일인 경우 공휴일 개시 2일전) 이를 회사에 신청해야 합니다.<br>
                    2. 회사는 회원이 제10조 기타 이 약관의 내용을 위반하고, 회사 소정의 기간 이내에 이를 해소하지 아니하는 경우 서비스 이용계약을 해지할 수 있습니다.</p>
                    <h4>제16조 (손해배상)</h4>
                    <p>회사는 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 동 손해가 회사의 중대한 과실에 의한 경우를 제외하고 이에 대하여 책임을 부담하지 아니합니다.</p>
                    <h4>제17조 (면책, 배상)</h4>
                    <p>1. 회사는 회원이 서비스에 게재한 정보, 자료, 사실의 정확성, 신뢰성 등 그 내용에 관하여는 어떠한 책임을 부담하지 아니하고, 회원은 자기의 책임 아래 서비스를 이용하며, 서비스를 이용하여 게시 또는 전송한 자료등에 관하여 손해가 발생하거나 자료의 취사선택, 기타 서비스 이용과 관련하여 어떠한 불이익이 발생하더라도 이에 대한 모든 책임은 회원에게 있습니다.<br>
                    2. 회사는 제10조의 규정에 위반하여 회원간 또는 회원과 제3자 간에 서비스를 매개로 하여 물품거래 등과 관련해 어떠한 책임도 부담하지 아니하고, 회원이 서비스의 이용과 관련해 기대하는 이익에 관하여 책임을 부담하지 않습니다.<br>
                    3. 회원 아이디(ID)와 비밀번호의 관리 및 이용상의 부주의로 인해 발생되는 손해 또는 제3자에 의한 부정사용등에 대한 책임은 모두 회원에게 있습니다.<br>
                    4. 회원이 제10조, 기타 이 약관의 규정을 위반함으로써 회사가 회원 또는 제3자에 대하여 책임을 부담하게 되고, 이를 통하여 회사가 손해를 입게 되는 경우, 이 약관을 위반한 회원은 회사에 발생된 모든 손해를 배상하여야 하며, 동 손해로부터 회사를 면책시켜야 합니다.</p>
                    <h4>제18조 (분쟁의 해결)</h4>
                    <p>1. 회사와 회원은 서비스와 관련해 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 해야 합니다.<br>
                    2. 제1항의 규정에도 불구하고, 동 분쟁으로 인해 소송이 제기될 경우, 동 소송은 회사의 본사 소재지를 관할하는 법원의 관할로 합니다.</p>
                    <h3>부칙</h3>
                    <h5>제1조 (시행일)</h5>
                    <p>이 약관은 2024년 12월 17일부터 시행합니다.</p>
                <br>
            </div>
        </div>

        <div class="bottom_footer">

            <div class="addr">
                <p>앙꼬<span>|</span>서울 금천구 가산디지털2로 101</p>
                <p class="tel">대표번호 : 070-777-7777&nbsp;&nbsp;
                    <span>예약문의 : 7777-7777</span>
                    <span>단체문의 : 02-7171-1717</span>
                    <span>분양문의 : 02-737-3737</span>
                    <span>통신판매업신고 : 2024-서울금천-1213호</span>
                </p>
                <p>메리츠화재와 개인정보 배상책임보험 계약을 체결하여 회원 개인정보를 보호하고 있습니다.</p>
                <p class="copy">COPYRIGHT(C) ANGGGO. ALL RIGHTS RESERVED.</p>
            </div>
            <!-- <div class="right"> -->
            <div class="sns">
                <a href="#"><img src="/static/images/main/insta_btn_fnew.png"></a>
                <a href="#"><img src="/static/images/main/youtube_btn_fnew.png"></a>
                <a href="#"><img src="/static/images/main/facebook_btn_fnew.png"></a>
                <a href="#"><img src="/static/images/main/kakao_ch_btn_fnew.png"></a>
            </div>
        </div>
        <!-- </div> -->
    </div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- SimpleLightbox plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
<!-- Core theme JS-->
<script src="{% static 'js/scripts.js' %}"></script>
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
<!-- * *                               SB Forms JS                               * *-->
<!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
<script type="text/javascript" src="{% static '/js/footermodal.js'%}"></script>
  
  <script>
    // 6. 모달창 클릭
    const modal = document.querySelector('.modal_board');
    const btnOpenModal=document.querySelector('#gps_s');
    const btnCloseModal=document.querySelector('#closeBtn');
    
    btnOpenModal.addEventListener("click", ()=>{
      modal.style.display="flex";
      $("body").addClass("modal-open");
    });
    btnCloseModal.addEventListener("click", ()=>{
      modal.style.display="none";
      $("body").removeClass("modal-open");
    });//6번 끝
  </script>
  
</body>
</html>