<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSV 데이터 출력</title>
<meta name="csrf-token" content="{{ csrf_token }}">
<script src="http://code.jquery.com/jquery-1.11.0.js"></script>
<script>
    $(function() {
        const radius = 6371; // 지구 반지름 (단위: km)

        // 두 지점 간의 거리 계산 함수 (Haversine 공식)
        function getDistance(lat1, lon1, lat2, lon2) {
            const toRad = (value) => (value * Math.PI) / 180;
            const dLat = toRad(lat2 - lat1);
            const dLon = toRad(lon2 - lon1);
            const a = Math.sin(dLat / 2) ** 2 +
                      Math.cos(toRad(lat1)) * Math.cos(toRad(lat2)) * 
                      Math.sin(dLon / 2) ** 2;
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
            return radius * c; // 단위: km
        }

        // Geolocation API로 현재 위치를 가져옴
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(pos) {
                const userLat = pos.coords.latitude;
                const userLon = pos.coords.longitude;

                $('#latitude').html(userLat.toFixed(3)); // 위도
                $('#longitude').html(userLon.toFixed(3)); // 경도

                // CSV 파일 읽기
                $.ajax({
                    url: '/static/좌표데이터.csv', // static 폴더에 있는 파일
                    dataType: 'text',
                    success: function(data) {
                        processCSVData(data, userLat, userLon);
                    },
                    error: function() {
                        alert('CSV 파일을 읽는 데 실패했습니다.');
                    }
                });
            });
        } else {
            alert("이 브라우저에서는 Geolocation이 지원되지 않습니다.");
        }

        // CSV 데이터를 처리하는 함수
        function processCSVData(data, userLat, userLon) {
            const lines = data.split("\n"); // 줄 단위로 나눔
            let nearestLocation = null; // 가장 가까운 위치
            let minDistance = Infinity; // 최소 거리

            for (let i = 1; i < lines.length; i++) { // 첫 번째 줄은 헤더
                const line = lines[i].trim();
                if (line) {
                    const columns = line.split(",");
                    const 시도 = columns[0];
                    const 시군구 = columns[1];
                    const 위도 = parseFloat(columns[4]);
                    const 경도 = parseFloat(columns[5]);

                    // 사용자 위치와의 거리 계산
                    const distance = getDistance(userLat, userLon, 위도, 경도);
                    if (distance < minDistance) {
                        minDistance = distance;
                        nearestLocation = `${시도} ${시군구}`;
                    }
                }
            }

            // 가장 가까운 위치 출력
            if (nearestLocation) {
                $("#map_wrap").html(`<p>${nearestLocation}</p>`);
            } else {
                $("#map_wrap").html("<p>근처에 데이터가 없습니다.</p>");
            }
        }
    });
</script>
</head>
<body>
    <ul>
        <li>위도: <span id="latitude"></span></li>
        <li>경도: <span id="longitude"></span></li>
        <li id="map_wrap"></li> <!-- 가장 가까운 위치 출력 -->
    </ul>
</body>
</html>