{% extends "base.html" %}

<head>
    {% load static %}
    {% block extrahead %}
    <link href="{% static 'css/styles.css'%}" rel="stylesheet" />
    <link href="{% static 'css/modifyMain.css'%}" rel="stylesheet" />
    <title>ANG-GGO</title>
    <script>
        $(function(){
            $('#search-form').submit(function(e){
                if($('.search-txt').val().length < 1){
                    e.preventDefault(); // 폼 제출을 막습니다
                    alert('검색창에 검색어를 입력하세요.');
                    $('.search-txt').focus();
                }
            });
        });
        document.addEventListener("DOMContentLoaded", () => {
            const hashtags = document.querySelectorAll(".hashtag");
    
            hashtags.forEach((tag) => {
                tag.addEventListener("click", function (e) {
                    e.preventDefault(); // 기본 링크 동작 방지
    
                    const keyword = this.getAttribute("data-keyword"); // data-keyword 가져오기
                    document.getElementById("hidden-search-keyword").value = keyword; // 숨겨진 input에 값 설정
    
                    document.getElementById("redirect-form").submit(); // 폼 제출
                });
            });
        });
    </script>
    {% endblock %}
</head>

{% block content %}
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="hashtag_box">
                        <ul class="hashtagList">
                            <li style="cursor: pointer;"><a class="hashtag" data-keyword="크리스마스"><p># 크리스마스🎄</p></a></li>
                            <li style="cursor: pointer;"><a class="hashtag" data-keyword="와인/바"><p># 와인/바🥂</p></a></li>
                            <li style="cursor: pointer;"><a class="hashtag" data-keyword="비건식당"><p># 비건식당🥗</p></a></li>
                            <li style="cursor: pointer;"><a class="hashtag" data-keyword="연말파티"><p># 연말파티🥳</p></a></li>
                        </ul>
                        <ul class="hashtagList">
                            <li style="cursor: pointer;"><a class="hashtag" data-keyword="브런치"><p># 브런치🥐</p></a></li>
                            <li style="cursor: pointer;"><a class="hashtag" data-keyword="제철음식"><p># 제철음식☃️</p></a></li>
                            <li style="cursor: pointer;"><a class="hashtag" data-keyword="데이트"><p># 데이트💖</p></a></li>
                        </ul>
                        <form id="redirect-form" action="/map/success/" method="post">
                            {% csrf_token %}
                            <input type="hidden" name="search_word" id="hidden-search-keyword">
                        </form>
                        <!-- <hr class="divider" /> -->
                    </div>
                    <div class="search_wrap">
                        <form class="search-box" action="/map/success/" method="post" id="search-form">
                            {% csrf_token %}
                            <input class="search-txt" type="text" name="search_word" placeholder="장소 , 테마, 식당 이름 검색">
                            <button class="btn btn-light search-btn" type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </header>

        <!-- Services 1 Restaurants -->
        <section class="page-section" id="services1">
            <h2 class="text-center mt-0">금주의 인기 테마 (식당)</h2>
            <!-- <hr class="divider" /> -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <!-- slide 1 -->
                    <div class="swiper-slide border-radius-swiper">
                        <div class="swipe_images">
                            <h3>호로록</h3>
                            <a href="#"></a>
                        </div>
                    </div>
                    <!-- slide 2 -->
                    <div class="swiper-slide border-radius-swiper">
                        <div class="swipe_images">
                            <h3>챱챱</h3>
                            <a href="#"></a>
                        </div>
                    </div>
                    <!-- slide 3 -->
                    <div class="swiper-slide border-radius-swiper">
                        <div class="swipe_images">
                            <h3>맛나는</h3>
                            <a href="#"></a>
                        </div>
                    </div>
                    <!-- slide 4 -->
                    <div class="swiper-slide border-radius-swiper">
                        <div class="swipe_images">
                            <h3>음식들</h3>
                            <a href="#"></a>
                        </div>
                    </div>
                    <!-- slide 5 -->
                    <div class="swiper-slide border-radius-swiper">
                        <div class="swipe_images">
                            <h3>yum</h3>
                            <a href="#"></a>
                        </div>
                    </div>
                    <!-- slide 6 -->
                    <div class="swiper-slide border-radius-swiper">
                        <div class="swipe_images">
                            <h3>yum22</h3>
                            <a href="#"></a>
                        </div>
                    </div>
                    
                    
                </div> <!-- swiper-wrapper -->
                <!-- <div class="swiper-pagination"></div> -->
            </div>
        </section>
        <hr class="divider" />
        <!-- Services 2 Cafe -->
        <section class="page-section" id="services2">
            <h2 class="text-center mt-0">금주의 인기 테마 (카페)</h2>
            <!-- <hr class="divider" /> -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <!-- slide 1 -->
                    <div class="swiper-slide border-radius-swiper">
                        <div class="swipe_images">
                            <h3>갈래</h3>
                            <a href="#"></a>
                        </div>
                    </div>
                    <!-- slide 2 -->
                    <div class="swiper-slide border-radius-swiper">
                        <div class="swipe_images">
                            <h3>가고싶다</h3>
                            <a href="#"></a>
                        </div>
                    </div>
                    <!-- slide 3 -->
                    <div class="swiper-slide border-radius-swiper">
                        <div class="swipe_images">
                            <h3>이쁘다</h3>
                            <a href="#"></a>
                        </div>
                    </div>
                    <!-- slide 4 -->
                    <div class="swiper-slide border-radius-swiper">
                        <div class="swipe_images">
                            <h3>이뽀</h3>
                            <a href="#"></a>
                        </div>
                    </div>
                    <!-- slide 5 -->
                    <div class="swiper-slide border-radius-swiper">
                        <div class="swipe_images">
                            <h3>가고싶다</h3>
                            <a href="#"></a>
                        </div>
                    </div>
                    <!-- slide 6 -->
                    <div class="swiper-slide border-radius-swiper">
                        <div class="swipe_images">
                            <h3>배고파</h3>
                            <a href="#"></a>
                        </div>
                    </div>
                    
                   
                    
                </div> <!-- swiper-wrapper -->
                <!-- <div class="swiper-pagination"></div> -->
            </div>
        </section>

        <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 4,
            spaceBetween: 40,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
        
        </script>  
          
        <!-- About-->
        <!-- <section class="page-section event_container_main" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div></div>
                </div>
            </div>
        </section> -->

        <section class="page-section event_container_main" id="about">
            <div class="wrap event_wrap container px-4 px-lg-5">
                <div class="custom_slide_wrap">
                    <div class="swiper-pagination-custom mt-40 mb-30"></div>
                </div>
                <div class="swiper-bottom">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="bh_item_inner">
                                <div class="bh_content">
                                    <a href='/event/calendar/'>
                                        <p>적립금 지급 이벤트</p>
                                        <div class="contents_box">
                                            <div>
                                                <p>출석체크
                                                    <br>이달의 인기글
                                                    <br>(링크걸려있음)
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="bh bh_item item item2 swiper-slide">
                            <div class="bh bh_item_inner">
                                <div class="bh bh_content">
                                    <a href='/event/calendar/#event_of_this_month'>
                                        <p>이달의 혜택</p>
                                        <div class="contents_box">
                                            <div>
                                                <p>쿠폰 응모
                                                    <br>(링크걸려있음)
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="bh bh_item item item3 swiper-slide">
                            <div class="bh bh_item_inner">
                                <div class="bh bh_content">
                                    <p>포인트샵</p>
                                    <div class="contents_box">
                                        <div>
                                            <p>(오픈예정)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="bh bh_item item item4 swiper-slide">
                            <div class="bh bh_item_inner">
                                <div class="bh bh_content">
                                    <p>Slide 4</p>
                                    <div class="contents_box">
                                        <div >
                                            <p>슬라이드 4번입니다</p>
                                            <p>슬라이드 4번입니다</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>  
            </div>
        </section>    

        <script>
        var text = ['이벤트1','이벤트2','이벤트3'];

        var bottomSwiper = new Swiper('.swiper-bottom', {
            slidesPerView: '1',
            pagination: {
            el: ".swiper-pagination-custom",
                clickable: true,
                bulletClass:"custom_bullet",
                bulletActiveClass: "swiper-pagination-custom-bullet-active",
            
            renderBullet: function (index, className) {
                return '<div class="'+className+'"><span>'+ (text[index]) +'</span></div>'
            },
            },

            autoplay: {
            delay: 3000,
            disableOnInteraction:false,
            },
            speed: 500,
            loop: true,
            touchRatio: 0.2,
            observer: true,
            observeParents: true
        });
        </script>
        

{% endblock %}