<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hanatour2</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Noto+Sans+KR:wght@100..900&display=swap');
    *{margin: 0; padding: 0;
      font-family: "Noto Sans KR", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;}
    section{width: 100%; height: 800px; border: 1px solid black;}
    article{width: 1200px; height: 800px; border: 1px solid black;
      margin: 0 auto;}
    a{text-decoration: none; color: inherit;}
    ul,ol{list-style: none;}
    .inr{border: 1px solid black; display: flex;
      justify-content: space-between; height: 450px; margin-top: 150px;}
    .inr img{width: 270px; height: 270px; object-fit: cover; border-radius: 8%;}
    .inr h5{font-size: 16px; font-weight: 700; line-height: 19px; color: #682fca; margin-top: 12px;
      letter-spacing: -0.5px;}
    .inr h6{font-size: 18px; font-weight: 500; line-height: 26px; color: #111; margin-top: 5px;}
    .inr p{font-size: 13px; font-weight: 400; line-height: 17px; color: #666; letter-spacing: -0.5px;}
    .inr .b{font-size: 13px; font-weight: 100; line-height: 17px; color: #666; letter-spacing: 2px;}

  </style>
</head>
<body>
  <section>
    <article>
      <ul class="inr">
        <li>
          <img src="images/hh01.jpg">
          <h5>#바나힐 테마파크</h5>
          <h6>다낭/호이안 4,5,6일 #베스트셀러</h6>
          <p>인천/부산/대구/청주 <span class="b"> | </span> 4,5,6일</p>
          <h7>259,000<span>원~</span></h7>
          <div>피로를 풀어줄 마사지</div>
        </li>
      </ul>

    </article>
  </section>
</body>
</html>