<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation2</title>
  <style>
    .main{width: 1000px; height: 100px;
      border: 5px solid black; margin: 0 auto;}
    .d01{width: 100px; height: 100px;
      border: 2px solid black; box-sizing: border-box;
      background: yellow;
      animation: move 4s infinite alternate, chg-back 4s infinite alternate;
      /* transition-timing-function: ease-in; */
    }
    

    @keyframes move{
      from{
        transform: translate(0, 0)
      }
      50%{
        transform: translate(500px, 0)
      }
      to{
        transform: translate(900px, 0)
      }
    }

    @keyframes chg-back{
      from{
        background: yellow;
      }
      50%{
        background: red;
        border-radius: 50%;
      }
      to{
        background: blue;
        border-radius: 0%;
      }
    }

  </style>
</head>
<body>
  <div class="main">
    <div class="d01"></div>
  </div>
</body>
</html>