{% extends "base.html" %}


<head>
{% load static %}
{% block extrahead %}

  <title>임시 로그인페이지</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="ANGGGO" />
  <meta name="keywords" content="ANGGGO" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scaleable=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="{% static '/css/login.css' %} ">
  <link rel="stylesheet" type="text/css" href="{% static '/css/navbarStyles.css'%}" />
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      let signup = $("#signup"); 
      let signin = $("#signin");
      let reset  = $("#reset"); 
      let first_input = $(".first-input");
      let hidden_input = $("#repeat__password");
      let signin_btn  = $(".signin__btn");

      //----------- 회원가입 ---------------------
      // 회원가입 화면은 따로 만들기
      signup.on("click", function(e){
        location.href="/member/signup/"
      });
/*      signup.on("click",function(e){
        e.preventDefault();
        $(this).parent().parent().siblings("h1").text("회원가입");
        $(this).parent().css("opacity","1");
        $(this).parent().siblings().css("opacity",".6");
        first_input.removeClass("first-input__block").addClass("signup-input__block");
        hidden_input.css({
          "opacity" : "1",
          "display" : "block"
        });
        signin_btn.text("회원가입");
      });
*/

      //----------- 로그인 ---------------------
      signin.on("click",function(e){
        e.preventDefault();
        $(this).parent().parent().siblings("h1").text("로그인");
        $(this).parent().css("opacity","1");
        $(this).parent().siblings().css("opacity",".6");
        first_input.addClass("first-input__block")
          .removeClass("signup-input__block");
        hidden_input.css({
          "opacity" : "0",
          "display" : "none"
        });
        signin_btn.text("로그인");
      });
     
/*      //----------- reset ---------------------
      reset.on("click",function(e){
        e.preventDefault();
        $(this).parent().parent().siblings("form")
        .find(".input__block").find(".input").val("");
      });
      */
    }); //ready

    
    // ---------------- jquery - 로그인 버튼 ----------------
    $(function(){
      const csrfToken = $("meta[name='csrf-token']").attr("content");
      // 로그인btn클릭
      $(".signin__btn").click(function(){
        // alert("로그인버튼 클릭");
        id = $("#id").val();
        pw = $("#pw").val();

        $.ajax({
          headers : {"X-CSRFToken":csrfToken},
          url : "/member/loginChk/",
          type : "post",
          data : {"id":id, "pw":pw},

          success : function(data){
            if ((id == "") && (pw == "")) {
              alert("아이디와 비밀번호를 입력하세요.");
              $("#id").focus();
            } else if (id == "") {
              alert("아이디를 입력하세요.");
              $("#id").focus();
            } else if (pw == "") {
              alert("비밀번호를 입력하세요.");
              $("#pw").focus();
            } else if (data.result == "success") {
              console.log("아이디 : " + id + " / 비밀번호 : " + pw);
              alert("로그인되었습니다.");
              // input 텍스트박스 초기화
              $("#id").val("");
              $("#pw").val("");
              $("#id").focus();
              location.href = "/";
            } else {
              console.log("아이디 : " + id + " / 비밀번호 : " + pw);
              alert("아이디 또는 비밀번호가 일치하지 않습니다.");
              // input 텍스트박스 초기화
              $("#id").val("");
              $("#pw").val("");
              $("#id").focus();
            }
          },
          error : function(){
            alert("에러");
          }
        });	// ajax
      }); // .signin__btn
    }); // jquery
  </script>
  {% endblock %}
</head>

<body>
{% block content %}
<div class="container">
  <!-- Heading -->
  <h1>로그인</h1>
  
  <!-- Links -->
  <ul class="links">
    <li>
      <a href="#" id="signin">로그인</a>
    </li>
    <li>
      {% comment %} <a href="#" id="reset">RESET</a> {% endcomment %}
    </li>
    <li>
      <a href="#" id="signup">회원가입</a>
    </li>
  </ul>

  <!-- 로그인 Form -->
  <form action="/member/login/" method="post">
    {% csrf_token %}
    <!-- email input -->
    <div class="first-input input__block first-input__block">
       <input type="text" placeholder="아이디" class="input" id="id" name="id"  />
    </div>
    <!-- password input -->
    <div class="input__block">
       <input type="password" placeholder="비밀번호" class="input" id="pw" name="pw"   />
    </div>
    <!-- repeat password input -->
    <div class="input__block">
       <input type="password" placeholder="비밀번호 확인" class="input repeat__password" id="repeat__password"    />
    </div>
    <!-- 로그인 button -->
    <button type="button" class="signin__btn">
      로그인
    </button>
  </form>

  <!-- 아이디 / 비밀번호 찾기 -->
  <div class="find_info">
    <a href="/member/findInfo/">아이디 • 비밀번호 찾기</a>
  </div>

</div>
{% endblock %}
</body>
</html>