{% extends 'main.html' %}
{% load static %}

{% block container-block %}

<div id="foodboard4">
   <div class="mpg_sidebar">
    <div class="sdb_items">
      <a href="#">회원정보수정</a>
       <img width="20" height="20" src="https://img.icons8.com/sf-regular/48/sort-right.png" alt="sort-right"/ class="sdb_right">
    </div>
    <div class="sdb_items">
      <a href="#">앙 포인트/쿠폰/리뷰 확인</a>
       <img width="20" height="20" src="https://img.icons8.com/sf-regular/48/sort-right.png" alt="sort-right"/ class="sdb_right">
    </div>
    <div class="sdb_items">
      <a href="#">예약 내역 확인</a>
       <img width="20" height="20" src="https://img.icons8.com/sf-regular/48/sort-right.png" alt="sort-right"/ class="sdb_right">
    </div>
    <div class="sdb_items">
      <a href="#">즐겨찾기 목록</a>
       <img width="20" height="20" src="https://img.icons8.com/sf-regular/48/sort-right.png" alt="sort-right"/ class="sdb_right">
    </div>
    <div class="sdb_items">
      <a href="#">게시글 작성 목록</a>
       <img width="20" height="20" src="https://img.icons8.com/sf-regular/48/sort-right.png" alt="sort-right"/ class="sdb_right">
    </div>
    <div class="sdb_items">
      <a href="#">문의 내역</a>
       <img width="20" height="20" src="https://img.icons8.com/sf-regular/48/sort-right.png" alt="sort-right"/ class="sdb_right">
    </div>
   </div>
   <h2 class="">회원정보수정</h2>
   <div class="updateContent">
    <form method="POST" name="memUpdateFrm">
      {% csrf_token %}
       <table>
          <tr>
             <th class="memUpadte_title">아이디</th>
             <td class="memUpadte_content">aaa</td>
            </tr>
         <tr>
            <th class="memUpadte_title">이름</th>
            <td class="memUpadte_content"><input type='text' name='name'></td>
         </tr>
      <tr>
         <th class="memUpadte_title">닉네임</th>
         <td class="memUpadte_content"><input type='text' name='nicName'></td>
      </tr>
      <tr>
         <th class="memUpadte_title">생년월일</th>
         <td class="memUpadte_content"><input type='text' name='birth'></td>
      </tr>
      <tr>
         <th class="memUpadte_title">이메일</th>
         <td class="memUpadte_content"><input type='text' name='email'></td>
      </tr>
      <tr>
         <th class="memUpadte_title">전화번호</th>
         <td class="memUpadte_content"><input type='text' name='tel'></td>
      </tr>
      <tr>
         <th class="memUpadte_title">마일리지</th>
         <td class="memUpadte_content">1000<span>P</span></td>
      </tr>
      <tr>
         <th class="memUpadte_title">필수동의 동의일</th>
         <td class="memUpadte_content">24-12-06</td>
      </tr>
      <tr>
         <th class="memUpadte_title">선택동의 동의일</th>
         <td class="memUpadte_content">24-12-06</td>
      </tr>
   </table>
   <button type='button' class="updateBtn">저장하기</button>
</form>
</div>
</div>


{% endblock container-block %}